;!FILE ./build/Debug/src/modules/delay.asm
XH3
H 1B areas 10C global symbols
M delay
O -mmcs51 --model-small
S _EXEN2 Def0000CB
S G$RCAP2H$0_0$0 Def0000CB
S G$DPL$0_0$0 Def000082
S _SP Def000081
S _PS Def0000BC
S _T2EX Def000091
S _RCAP2L Def0000CA
S G$EXEN2$0_0$0 Def0000CB
S _OV Def0000D2
S _REN Def00009C
S G$T2EX$0_0$0 Def000091
S G$PS$0_0$0 Def0000BC
S G$SP$0_0$0 Def000081
S _T2CON Def0000C8
S G$RCAP2L$0_0$0 Def0000CA
S G$REN$0_0$0 Def00009C
S G$OV$0_0$0 Def0000D2
S _C_T2 Def0000C9
S G$T2CON$0_0$0 Def0000C8
S _WR Def0000B6
S G$C_T2$0_0$0 Def0000C9
S G$WR$0_0$0 Def0000B6
S _RCLK Def0000CD
S _RXD Def0000B0
S _TCLK Def0000CC
S G$RCLK$0_0$0 Def0000CD
S _PCON Def000087
S _SBUF Def000099
S _P00 Def000080
S _TXD Def0000B1
S G$TCLK$0_0$0 Def0000CC
S G$RXD$0_0$0 Def0000B0
S _P01 Def000081
S _P10 Def000090
S _P02 Def000082
S _P11 Def000091
S _P20 Def0000A0
S G$TXD$0_0$0 Def0000B1
S G$P00$0_0$0 Def000080
S G$SBUF$0_0$0 Def000099
S G$PCON$0_0$0 Def000087
S _SCON Def000098
S _P03 Def000083
S _P12 Def000092
S _P21 Def0000A1
S _P30 Def0000B0
S G$P10$0_0$0 Def000090
S G$P01$0_0$0 Def000081
S _TCON Def000088
S _TMOD Def000089
S _P04 Def000084
S _P13 Def000093
S _P22 Def0000A2
S _P31 Def0000B1
S G$P20$0_0$0 Def0000A0
S G$P11$0_0$0 Def000091
S G$P02$0_0$0 Def000082
S _P05 Def000085
S _P14 Def000094
S _P23 Def0000A3
S _P32 Def0000B2
S G$P30$0_0$0 Def0000B0
S G$P21$0_0$0 Def0000A1
S G$P12$0_0$0 Def000092
S G$P03$0_0$0 Def000083
S G$SCON$0_0$0 Def000098
S _P06 Def000086
S _P15 Def000095
S _P24 Def0000A4
S _P33 Def0000B3
S _F0 Def0000D5
S G$P31$0_0$0 Def0000B1
S G$P22$0_0$0 Def0000A2
S G$P13$0_0$0 Def000093
S G$P04$0_0$0 Def000084
S G$TMOD$0_0$0 Def000089
S G$TCON$0_0$0 Def000088
S _P07 Def000087
S _P16 Def000096
S _P25 Def0000A5
S _P34 Def0000B4
S G$P32$0_0$0 Def0000B2
S G$P23$0_0$0 Def0000A3
S G$P14$0_0$0 Def000094
S G$P05$0_0$0 Def000085
S _P17 Def000097
S _P26 Def0000A6
S _P35 Def0000B5
S G$F0$0_0$0 Def0000D5
S G$P33$0_0$0 Def0000B3
S G$P24$0_0$0 Def0000A4
S G$P15$0_0$0 Def000095
S G$P06$0_0$0 Def000086
S _P27 Def0000A7
S _P36 Def0000B6
S G$P34$0_0$0 Def0000B4
S G$P25$0_0$0 Def0000A5
S G$P16$0_0$0 Def000096
S G$P07$0_0$0 Def000087
S _PSW Def0000D0
S _P37 Def0000B7
S G$P35$0_0$0 Def0000B5
S G$P26$0_0$0 Def0000A6
S G$P17$0_0$0 Def000097
S G$P36$0_0$0 Def0000B6
S G$P27$0_0$0 Def0000A7
S G$P37$0_0$0 Def0000B7
S G$PSW$0_0$0 Def0000D0
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S G$IE0$0_0$0 Def000089
S _P1 Def000090
S G$IE1$0_0$0 Def00008B
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S G$P0$0_0$0 Def000080
S _P3 Def0000B0
S G$P1$0_0$0 Def000090
S _AC Def0000D6
S _T0 Def0000B4
S G$CP_RL2$0_0$0 Def0000C8
S G$B$0_0$0 Def0000F0
S G$P2$0_0$0 Def0000A0
S _T1 Def0000B5
S G$P3$0_0$0 Def0000B0
S _EA Def0000AF
S _T2 Def000090
S G$T0$0_0$0 Def0000B4
S G$AC$0_0$0 Def0000D6
S _ACC Def0000E0
S G$T1$0_0$0 Def0000B5
S G$T2$0_0$0 Def000090
S G$EA$0_0$0 Def0000AF
S _ET0 Def0000A9
S G$ACC$0_0$0 Def0000E0
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S G$ET0$0_0$0 Def0000A9
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S G$ET1$0_0$0 Def0000AB
S G$TF0$0_0$0 Def00008D
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S G$ET2$0_0$0 Def0000AD
S G$TF1$0_0$0 Def00008F
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _EX1 Def0000AA
S _TB8 Def00009B
S G$TF2$0_0$0 Def0000CF
S G$RB8$0_0$0 Def00009A
S G$TH0$0_0$0 Def00008C
S G$EX0$0_0$0 Def0000A8
S G$IT0$0_0$0 Def000088
S G$TH1$0_0$0 Def00008D
S _TL0 Def00008A
S _P Def0000D0
S _SM0 Def00009F
S G$TB8$0_0$0 Def00009B
S G$EX1$0_0$0 Def0000AA
S G$IT1$0_0$0 Def00008A
S G$TH2$0_0$0 Def0000CD
S G$IE$0_0$0 Def0000A8
S _TL1 Def00008B
S _SM1 Def00009E
S _TL2 Def0000CC
S _SM2 Def00009D
S G$SM0$0_0$0 Def00009F
S G$P$0_0$0 Def0000D0
S G$TL0$0_0$0 Def00008A
S G$SM1$0_0$0 Def00009E
S G$TL1$0_0$0 Def00008B
S _PT0 Def0000B9
S G$SM2$0_0$0 Def00009D
S G$TL2$0_0$0 Def0000CC
S _RS0 Def0000D3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS1 Def0000D4
S _TR0 Def00008C
S _PT2 Def0000BD
S _RD Def0000B7
S G$PT0$0_0$0 Def0000B9
S _TR1 Def00008E
S G$EXF2$0_0$0 Def0000CE
S G$PT1$0_0$0 Def0000BB
S G$RS0$0_0$0 Def0000D3
S _ES Def0000AC
S _PX0 Def0000B8
S _TR2 Def0000CA
S G$RD$0_0$0 Def0000B7
S G$PT2$0_0$0 Def0000BD
S G$TR0$0_0$0 Def00008C
S G$RS1$0_0$0 Def0000D4
S _IP Def0000B8
S _PX1 Def0000BA
S G$TR1$0_0$0 Def00008E
S G$TR2$0_0$0 Def0000CA
S G$PX0$0_0$0 Def0000B8
S G$ES$0_0$0 Def0000AC
S _INT0 Def0000B2
S _RI Def000098
S G$PX1$0_0$0 Def0000BA
S G$IP$0_0$0 Def0000B8
S _DPH Def000083
S _CY Def0000D7
S _INT1 Def0000B3
S _TI Def000099
S G$RI$0_0$0 Def000098
S G$INT0$0_0$0 Def0000B2
S G$INT1$0_0$0 Def0000B3
S G$CY$0_0$0 Def0000D7
S G$DPH$0_0$0 Def000083
S G$TI$0_0$0 Def000099
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 31 flags 20 addr 0
S C$delay.c$10$2_0$5 Def00001E
S G$delayMicroseconds$0$0 Def00001F
S _delayMicroseconds Def00001F
S C$delay.c$4$0_0$5 Def000000
S C$delay.c$5$2_0$5 Def000017
S C$delay.c$6$2_0$5 Def000008
S G$delay$0$0 Def000000
S XG$delayMicroseconds$0$0 Def000030
S A$delay$510 Def00002E
S _delay Def000000
S A$delay$502 Def000023
S A$delay$503 Def000025
S A$delay$504 Def000027
S A$delay$450 Def000000
S A$delay$505 Def000028
S A$delay$460 Def000008
S A$delay$451 Def000002
S A$delay$515 Def000030
S A$delay$506 Def00002B
S A$delay$470 Def000015
S A$delay$461 Def00000A
S A$delay$508 Def00002C
S A$delay$463 Def00000C
S A$delay$509 Def00002D
S A$delay$464 Def00000D
S A$delay$455 Def000004
S A$delay$474 Def000017
S A$delay$465 Def00000E
S A$delay$456 Def000005
S A$delay$484 Def00001E
S A$delay$475 Def000018
S A$delay$466 Def000010
S A$delay$457 Def000006
S A$delay$476 Def00001B
S A$delay$467 Def000011
S C$delay.c$13$2_0$10 Def00001F
S A$delay$468 Def000014
S C$delay.c$15$1_0$10 Def000023
S XG$delay$0$0 Def00001E
S A$delay$478 Def00001C
S A$delay$497 Def00001F
S A$delay$498 Def000021
S C$delay.c$18$1_0$10 Def000030
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 17
T 00 00 00 AE 82 AF 83
R 00 00 00 17
T 00 00 04
R 00 00 00 17
T 00 00 04 EE 4F 60 16 7C 76 7D 00
R 00 00 00 17
T 00 00 0C
R 00 00 00 17
T 00 00 0C EC 4D 60 07 1C BC FF 01 1D
R 00 00 00 17
T 00 00 15
R 00 00 00 17
T 00 00 15 80 F5
R 00 00 00 17
T 00 00 17
R 00 00 00 17
T 00 00 17 1E BE FF 01 1F
R 00 00 00 17
T 00 00 1C
R 00 00 00 17
T 00 00 1C 80 E6
R 00 00 00 17
T 00 00 1E
R 00 00 00 17
T 00 00 1E 22
R 00 00 00 17
T 00 00 1F
R 00 00 00 17
T 00 00 1F AE 82 AF 83
R 00 00 00 17
T 00 00 23
R 00 00 00 17
T 00 00 23 8E 04 8F 05 1E BE FF 01 1F
R 00 00 00 17
T 00 00 2C
R 00 00 00 17
T 00 00 2C EC 4D 70 F3 22
R 00 00 00 17
