ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
 17 A$digi$1000                                                    0002C2 GR
 17 A$digi$486                                                     000000 GR
 17 A$digi$503                                                     000001 GR
 17 A$digi$504                                                     000003 GR
 17 A$digi$505                                                     000005 GR
 17 A$digi$506                                                     000007 GR
 17 A$digi$507                                                     00000A GR
 17 A$digi$508                                                     00000C GR
 17 A$digi$510                                                     00000F GR
 17 A$digi$511                                                     000011 GR
 17 A$digi$512                                                     000013 GR
 17 A$digi$513                                                     000015 GR
 17 A$digi$514                                                     000018 GR
 17 A$digi$515                                                     000019 GR
 17 A$digi$516                                                     00001C GR
 17 A$digi$518                                                     00001F GR
 17 A$digi$519                                                     000021 GR
 17 A$digi$520                                                     000023 GR
 17 A$digi$521                                                     000025 GR
 17 A$digi$522                                                     000028 GR
 17 A$digi$523                                                     000029 GR
 17 A$digi$524                                                     00002C GR
 17 A$digi$526                                                     00002F GR
 17 A$digi$527                                                     000031 GR
 17 A$digi$528                                                     000033 GR
 17 A$digi$529                                                     000035 GR
 17 A$digi$530                                                     000038 GR
 17 A$digi$531                                                     000039 GR
 17 A$digi$532                                                     00003C GR
 17 A$digi$536                                                     00003F GR
 17 A$digi$537                                                     000041 GR
 17 A$digi$540                                                     000043 GR
 17 A$digi$541                                                     000045 GR
 17 A$digi$542                                                     000046 GR
 17 A$digi$543                                                     000047 GR
 17 A$digi$544                                                     000048 GR
 17 A$digi$545                                                     000049 GR
 17 A$digi$546                                                     00004A GR
 17 A$digi$547                                                     00004C GR
 17 A$digi$548                                                     00004E GR
 17 A$digi$549                                                     000050 GR
 17 A$digi$550                                                     000052 GR
 17 A$digi$551                                                     000055 GR
 17 A$digi$552                                                     000056 GR
 17 A$digi$553                                                     000058 GR
 17 A$digi$554                                                     00005A GR
 17 A$digi$555                                                     00005C GR
 17 A$digi$557                                                     00005E GR
 17 A$digi$559                                                     000060 GR
 17 A$digi$560                                                     000063 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

 17 A$digi$561                                                     000064 GR
 17 A$digi$562                                                     000066 GR
 17 A$digi$566                                                     000068 GR
 17 A$digi$567                                                     00006A GR
 17 A$digi$568                                                     00006B GR
 17 A$digi$569                                                     00006C GR
 17 A$digi$570                                                     00006D GR
 17 A$digi$571                                                     00006E GR
 17 A$digi$572                                                     00006F GR
 17 A$digi$573                                                     000071 GR
 17 A$digi$574                                                     000073 GR
 17 A$digi$575                                                     000075 GR
 17 A$digi$576                                                     000077 GR
 17 A$digi$577                                                     00007A GR
 17 A$digi$578                                                     00007B GR
 17 A$digi$579                                                     00007D GR
 17 A$digi$580                                                     00007F GR
 17 A$digi$581                                                     000081 GR
 17 A$digi$583                                                     000083 GR
 17 A$digi$585                                                     000085 GR
 17 A$digi$586                                                     000088 GR
 17 A$digi$587                                                     000089 GR
 17 A$digi$588                                                     00008A GR
 17 A$digi$592                                                     00008C GR
 17 A$digi$593                                                     00008E GR
 17 A$digi$594                                                     000090 GR
 17 A$digi$595                                                     000092 GR
 17 A$digi$596                                                     000095 GR
 17 A$digi$597                                                     000097 GR
 17 A$digi$599                                                     00009A GR
 17 A$digi$600                                                     00009C GR
 17 A$digi$601                                                     00009E GR
 17 A$digi$602                                                     0000A0 GR
 17 A$digi$603                                                     0000A3 GR
 17 A$digi$604                                                     0000A4 GR
 17 A$digi$605                                                     0000A7 GR
 17 A$digi$607                                                     0000AA GR
 17 A$digi$608                                                     0000AC GR
 17 A$digi$609                                                     0000AE GR
 17 A$digi$610                                                     0000B0 GR
 17 A$digi$611                                                     0000B3 GR
 17 A$digi$612                                                     0000B4 GR
 17 A$digi$613                                                     0000B7 GR
 17 A$digi$615                                                     0000BA GR
 17 A$digi$616                                                     0000BC GR
 17 A$digi$617                                                     0000BE GR
 17 A$digi$618                                                     0000C0 GR
 17 A$digi$619                                                     0000C3 GR
 17 A$digi$620                                                     0000C4 GR
 17 A$digi$621                                                     0000C7 GR
 17 A$digi$627                                                     0000CA GR
 17 A$digi$643                                                     0000CB GR
 17 A$digi$644                                                     0000CD GR
 17 A$digi$645                                                     0000CF GR
 17 A$digi$646                                                     0000D1 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

 17 A$digi$647                                                     0000D4 GR
 17 A$digi$648                                                     0000D6 GR
 17 A$digi$650                                                     0000D9 GR
 17 A$digi$651                                                     0000DB GR
 17 A$digi$652                                                     0000DD GR
 17 A$digi$653                                                     0000DF GR
 17 A$digi$654                                                     0000E2 GR
 17 A$digi$655                                                     0000E3 GR
 17 A$digi$656                                                     0000E6 GR
 17 A$digi$658                                                     0000E9 GR
 17 A$digi$659                                                     0000EB GR
 17 A$digi$660                                                     0000ED GR
 17 A$digi$661                                                     0000EF GR
 17 A$digi$662                                                     0000F2 GR
 17 A$digi$663                                                     0000F3 GR
 17 A$digi$664                                                     0000F6 GR
 17 A$digi$666                                                     0000F9 GR
 17 A$digi$667                                                     0000FB GR
 17 A$digi$668                                                     0000FD GR
 17 A$digi$669                                                     0000FF GR
 17 A$digi$670                                                     000102 GR
 17 A$digi$671                                                     000103 GR
 17 A$digi$672                                                     000106 GR
 17 A$digi$676                                                     000109 GR
 17 A$digi$677                                                     00010A GR
 17 A$digi$678                                                     00010D GR
 17 A$digi$680                                                     00010E GR
 17 A$digi$681                                                     000110 GR
 17 A$digi$682                                                     000112 GR
 17 A$digi$683                                                     000114 GR
 17 A$digi$684                                                     000117 GR
 17 A$digi$685                                                     000118 GR
 17 A$digi$686                                                     00011A GR
 17 A$digi$687                                                     00011C GR
 17 A$digi$688                                                     00011E GR
 17 A$digi$690                                                     000120 GR
 17 A$digi$691                                                     000121 GR
 17 A$digi$693                                                     000122 GR
 17 A$digi$694                                                     000125 GR
 17 A$digi$695                                                     000127 GR
 17 A$digi$700                                                     000129 GR
 17 A$digi$717                                                     00012A GR
 17 A$digi$718                                                     00012C GR
 17 A$digi$719                                                     00012E GR
 17 A$digi$722                                                     000130 GR
 17 A$digi$725                                                     000132 GR
 17 A$digi$727                                                     000134 GR
 17 A$digi$729                                                     000137 GR
 17 A$digi$730                                                     000139 GR
 17 A$digi$734                                                     00013C GR
 17 A$digi$735                                                     00013F GR
 17 A$digi$736                                                     000142 GR
 17 A$digi$737                                                     000145 GR
 17 A$digi$738                                                     000148 GR
 17 A$digi$739                                                     00014A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

 17 A$digi$740                                                     00014C GR
 17 A$digi$741                                                     00014E GR
 17 A$digi$742                                                     000150 GR
 17 A$digi$743                                                     000152 GR
 17 A$digi$744                                                     000155 GR
 17 A$digi$745                                                     000157 GR
 17 A$digi$746                                                     000159 GR
 17 A$digi$747                                                     00015B GR
 17 A$digi$748                                                     00015D GR
 17 A$digi$751                                                     00015F GR
 17 A$digi$752                                                     000161 GR
 17 A$digi$755                                                     000163 GR
 17 A$digi$756                                                     000165 GR
 17 A$digi$757                                                     000167 GR
 17 A$digi$758                                                     000169 GR
 17 A$digi$759                                                     00016B GR
 17 A$digi$760                                                     00016D GR
 17 A$digi$761                                                     00016F GR
 17 A$digi$762                                                     000171 GR
 17 A$digi$763                                                     000173 GR
 17 A$digi$764                                                     000176 GR
 17 A$digi$765                                                     000178 GR
 17 A$digi$766                                                     00017A GR
 17 A$digi$767                                                     00017C GR
 17 A$digi$768                                                     00017E GR
 17 A$digi$769                                                     000180 GR
 17 A$digi$770                                                     000182 GR
 17 A$digi$771                                                     000184 GR
 17 A$digi$772                                                     000186 GR
 17 A$digi$774                                                     000188 GR
 17 A$digi$776                                                     00018A GR
 17 A$digi$777                                                     00018D GR
 17 A$digi$778                                                     00018E GR
 17 A$digi$779                                                     000190 GR
 17 A$digi$783                                                     000192 GR
 17 A$digi$784                                                     000194 GR
 17 A$digi$785                                                     000196 GR
 17 A$digi$786                                                     000198 GR
 17 A$digi$787                                                     00019A GR
 17 A$digi$788                                                     00019C GR
 17 A$digi$789                                                     00019E GR
 17 A$digi$790                                                     0001A0 GR
 17 A$digi$791                                                     0001A2 GR
 17 A$digi$792                                                     0001A5 GR
 17 A$digi$793                                                     0001A7 GR
 17 A$digi$794                                                     0001A9 GR
 17 A$digi$795                                                     0001AB GR
 17 A$digi$796                                                     0001AD GR
 17 A$digi$797                                                     0001AF GR
 17 A$digi$798                                                     0001B1 GR
 17 A$digi$799                                                     0001B3 GR
 17 A$digi$800                                                     0001B5 GR
 17 A$digi$801                                                     0001B6 GR
 17 A$digi$802                                                     0001B7 GR
 17 A$digi$803                                                     0001B8 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

 17 A$digi$804                                                     0001BA GR
 17 A$digi$805                                                     0001BC GR
 17 A$digi$806                                                     0001BD GR
 17 A$digi$808                                                     0001BF GR
 17 A$digi$810                                                     0001C1 GR
 17 A$digi$811                                                     0001C4 GR
 17 A$digi$812                                                     0001C5 GR
 17 A$digi$816                                                     0001C7 GR
 17 A$digi$817                                                     0001CA GR
 17 A$digi$818                                                     0001CD GR
 17 A$digi$819                                                     0001D0 GR
 17 A$digi$820                                                     0001D3 GR
 17 A$digi$821                                                     0001D5 GR
 17 A$digi$822                                                     0001D7 GR
 17 A$digi$823                                                     0001D9 GR
 17 A$digi$824                                                     0001DB GR
 17 A$digi$825                                                     0001DD GR
 17 A$digi$826                                                     0001E0 GR
 17 A$digi$827                                                     0001E2 GR
 17 A$digi$828                                                     0001E4 GR
 17 A$digi$829                                                     0001E6 GR
 17 A$digi$830                                                     0001E8 GR
 17 A$digi$833                                                     0001EA GR
 17 A$digi$834                                                     0001EB GR
 17 A$digi$838                                                     0001EE GR
 17 A$digi$843                                                     0001F0 GR
 17 A$digi$860                                                     0001F1 GR
 17 A$digi$861                                                     0001F3 GR
 17 A$digi$862                                                     0001F5 GR
 17 A$digi$865                                                     0001F7 GR
 17 A$digi$867                                                     0001F9 GR
 17 A$digi$869                                                     0001FC GR
 17 A$digi$870                                                     0001FE GR
 17 A$digi$874                                                     000201 GR
 17 A$digi$875                                                     000203 GR
 17 A$digi$878                                                     000205 GR
 17 A$digi$879                                                     000207 GR
 17 A$digi$880                                                     000209 GR
 17 A$digi$881                                                     00020B GR
 17 A$digi$882                                                     00020D GR
 17 A$digi$884                                                     00020F GR
 17 A$digi$885                                                     000210 GR
 17 A$digi$886                                                     000211 GR
 17 A$digi$887                                                     000212 GR
 17 A$digi$888                                                     000213 GR
 17 A$digi$889                                                     000214 GR
 17 A$digi$891                                                     000215 GR
 17 A$digi$892                                                     000218 GR
 17 A$digi$893                                                     00021A GR
 17 A$digi$894                                                     00021C GR
 17 A$digi$895                                                     00021D GR
 17 A$digi$896                                                     00021F GR
 17 A$digi$897                                                     000220 GR
 17 A$digi$898                                                     000222 GR
 17 A$digi$899                                                     000223 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

 17 A$digi$900                                                     000224 GR
 17 A$digi$902                                                     000227 GR
 17 A$digi$903                                                     000228 GR
 17 A$digi$904                                                     00022A GR
 17 A$digi$905                                                     00022B GR
 17 A$digi$906                                                     00022C GR
 17 A$digi$907                                                     00022E GR
 17 A$digi$908                                                     000230 GR
 17 A$digi$909                                                     000232 GR
 17 A$digi$910                                                     000234 GR
 17 A$digi$911                                                     000236 GR
 17 A$digi$912                                                     000238 GR
 17 A$digi$913                                                     00023A GR
 17 A$digi$914                                                     00023C GR
 17 A$digi$915                                                     00023F GR
 17 A$digi$916                                                     000241 GR
 17 A$digi$917                                                     000243 GR
 17 A$digi$918                                                     000245 GR
 17 A$digi$919                                                     000247 GR
 17 A$digi$923                                                     000249 GR
 17 A$digi$924                                                     00024B GR
 17 A$digi$925                                                     00024C GR
 17 A$digi$926                                                     00024D GR
 17 A$digi$927                                                     00024E GR
 17 A$digi$928                                                     000250 GR
 17 A$digi$929                                                     000252 GR
 17 A$digi$930                                                     000254 GR
 17 A$digi$931                                                     000256 GR
 17 A$digi$933                                                     000258 GR
 17 A$digi$934                                                     000259 GR
 17 A$digi$935                                                     00025A GR
 17 A$digi$936                                                     00025B GR
 17 A$digi$937                                                     00025C GR
 17 A$digi$938                                                     00025D GR
 17 A$digi$940                                                     00025E GR
 17 A$digi$941                                                     000261 GR
 17 A$digi$942                                                     000263 GR
 17 A$digi$943                                                     000265 GR
 17 A$digi$944                                                     000266 GR
 17 A$digi$945                                                     000268 GR
 17 A$digi$946                                                     000269 GR
 17 A$digi$947                                                     00026B GR
 17 A$digi$948                                                     00026C GR
 17 A$digi$949                                                     00026D GR
 17 A$digi$951                                                     000270 GR
 17 A$digi$952                                                     000271 GR
 17 A$digi$953                                                     000273 GR
 17 A$digi$954                                                     000274 GR
 17 A$digi$955                                                     000275 GR
 17 A$digi$956                                                     000277 GR
 17 A$digi$957                                                     000279 GR
 17 A$digi$958                                                     00027B GR
 17 A$digi$959                                                     00027D GR
 17 A$digi$960                                                     00027F GR
 17 A$digi$961                                                     000281 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

 17 A$digi$962                                                     000283 GR
 17 A$digi$963                                                     000285 GR
 17 A$digi$964                                                     000288 GR
 17 A$digi$965                                                     00028A GR
 17 A$digi$966                                                     00028C GR
 17 A$digi$967                                                     00028E GR
 17 A$digi$971                                                     000290 GR
 17 A$digi$972                                                     000293 GR
 17 A$digi$973                                                     000296 GR
 17 A$digi$974                                                     000299 GR
 17 A$digi$975                                                     00029C GR
 17 A$digi$976                                                     00029E GR
 17 A$digi$977                                                     0002A0 GR
 17 A$digi$978                                                     0002A2 GR
 17 A$digi$979                                                     0002A4 GR
 17 A$digi$982                                                     0002A7 GR
 17 A$digi$983                                                     0002AA GR
 17 A$digi$984                                                     0002AD GR
 17 A$digi$985                                                     0002B0 GR
 17 A$digi$986                                                     0002B3 GR
 17 A$digi$987                                                     0002B6 GR
 17 A$digi$988                                                     0002B8 GR
 17 A$digi$989                                                     0002BA GR
 17 A$digi$990                                                     0002BC GR
 17 A$digi$993                                                     0002BE GR
 17 A$digi$994                                                     0002BF GR
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
 17 C$digi.c$10$0_0$13                                          =  000001 GR
 17 C$digi.c$17$1_0$13                                          =  000001 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

 17 C$digi.c$19$1_0$13                                          =  00003F GR
 17 C$digi.c$20$2_0$18                                          =  000043 GR
 17 C$digi.c$22$2_0$19                                          =  000068 GR
 17 C$digi.c$29$1_0$13                                          =  00008C GR
 17 C$digi.c$31$1_0$13                                          =  0000CA GR
 17 C$digi.c$34$1_0$25                                          =  0000CB GR
 17 C$digi.c$4$0_0$11                                           =  000000 GR
 17 C$digi.c$41$1_0$25                                          =  0000CB GR
 17 C$digi.c$43$1_0$25                                          =  000109 GR
 17 C$digi.c$44$1_0$25                                          =  000129 GR
 17 C$digi.c$47$1_0$31                                          =  00012A GR
 17 C$digi.c$48$2_0$31                                          =  000130 GR
 17 C$digi.c$49$1_0$31                                          =  000132 GR
 17 C$digi.c$49$2_0$32                                          =  0001EA GR
 17 C$digi.c$50$3_0$33                                          =  00013C GR
 17 C$digi.c$51$3_0$33                                          =  00015F GR
 17 C$digi.c$52$4_0$34                                          =  000163 GR
 17 C$digi.c$54$4_0$35                                          =  000192 GR
 17 C$digi.c$56$3_0$33                                          =  0001C7 GR
 17 C$digi.c$58$1_0$31                                          =  0001EE GR
 17 C$digi.c$59$1_0$31                                          =  0001F0 GR
 17 C$digi.c$62$1_0$38                                          =  0001F1 GR
 17 C$digi.c$66$2_0$38                                          =  0002BE GR
 17 C$digi.c$67$3_0$39                                          =  000201 GR
 17 C$digi.c$68$4_0$40                                          =  000205 GR
 17 C$digi.c$7$0_0$11                                           =  000000 GR
 17 C$digi.c$70$4_0$41                                          =  000249 GR
 17 C$digi.c$72$3_0$39                                          =  000290 GR
 17 C$digi.c$73$3_0$39                                          =  0002A7 GR
 17 C$digi.c$75$2_0$38                                          =  0002C2 GR
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
    G$AC$0_0$0                                                  =  0000D6 G
    G$ACC$0_0$0                                                 =  0000E0 G
    G$B$0_0$0                                                   =  0000F0 G
    G$CP_RL2$0_0$0                                              =  0000C8 G
    G$CY$0_0$0                                                  =  0000D7 G
    G$C_T2$0_0$0                                                =  0000C9 G
    G$DPH$0_0$0                                                 =  000083 G
    G$DPL$0_0$0                                                 =  000082 G
    G$EA$0_0$0                                                  =  0000AF G
    G$ES$0_0$0                                                  =  0000AC G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

    G$ET0$0_0$0                                                 =  0000A9 G
    G$ET1$0_0$0                                                 =  0000AB G
    G$ET2$0_0$0                                                 =  0000AD G
    G$EX0$0_0$0                                                 =  0000A8 G
    G$EX1$0_0$0                                                 =  0000AA G
    G$EXEN2$0_0$0                                               =  0000CB G
    G$EXF2$0_0$0                                                =  0000CE G
    G$F0$0_0$0                                                  =  0000D5 G
    G$IE$0_0$0                                                  =  0000A8 G
    G$IE0$0_0$0                                                 =  000089 G
    G$IE1$0_0$0                                                 =  00008B G
    G$INT0$0_0$0                                                =  0000B2 G
    G$INT1$0_0$0                                                =  0000B3 G
    G$IP$0_0$0                                                  =  0000B8 G
    G$IT0$0_0$0                                                 =  000088 G
    G$IT1$0_0$0                                                 =  00008A G
    G$OV$0_0$0                                                  =  0000D2 G
    G$P$0_0$0                                                   =  0000D0 G
    G$P0$0_0$0                                                  =  000080 G
    G$P00$0_0$0                                                 =  000080 G
    G$P01$0_0$0                                                 =  000081 G
    G$P02$0_0$0                                                 =  000082 G
    G$P03$0_0$0                                                 =  000083 G
    G$P04$0_0$0                                                 =  000084 G
    G$P05$0_0$0                                                 =  000085 G
    G$P06$0_0$0                                                 =  000086 G
    G$P07$0_0$0                                                 =  000087 G
    G$P1$0_0$0                                                  =  000090 G
    G$P10$0_0$0                                                 =  000090 G
    G$P11$0_0$0                                                 =  000091 G
    G$P12$0_0$0                                                 =  000092 G
    G$P13$0_0$0                                                 =  000093 G
    G$P14$0_0$0                                                 =  000094 G
    G$P15$0_0$0                                                 =  000095 G
    G$P16$0_0$0                                                 =  000096 G
    G$P17$0_0$0                                                 =  000097 G
    G$P2$0_0$0                                                  =  0000A0 G
    G$P20$0_0$0                                                 =  0000A0 G
    G$P21$0_0$0                                                 =  0000A1 G
    G$P22$0_0$0                                                 =  0000A2 G
    G$P23$0_0$0                                                 =  0000A3 G
    G$P24$0_0$0                                                 =  0000A4 G
    G$P25$0_0$0                                                 =  0000A5 G
    G$P26$0_0$0                                                 =  0000A6 G
    G$P27$0_0$0                                                 =  0000A7 G
    G$P3$0_0$0                                                  =  0000B0 G
    G$P30$0_0$0                                                 =  0000B0 G
    G$P31$0_0$0                                                 =  0000B1 G
    G$P32$0_0$0                                                 =  0000B2 G
    G$P33$0_0$0                                                 =  0000B3 G
    G$P34$0_0$0                                                 =  0000B4 G
    G$P35$0_0$0                                                 =  0000B5 G
    G$P36$0_0$0                                                 =  0000B6 G
    G$P37$0_0$0                                                 =  0000B7 G
    G$PCON$0_0$0                                                =  000087 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

    G$PS$0_0$0                                                  =  0000BC G
    G$PSW$0_0$0                                                 =  0000D0 G
    G$PT0$0_0$0                                                 =  0000B9 G
    G$PT1$0_0$0                                                 =  0000BB G
    G$PT2$0_0$0                                                 =  0000BD G
    G$PX0$0_0$0                                                 =  0000B8 G
    G$PX1$0_0$0                                                 =  0000BA G
    G$RB8$0_0$0                                                 =  00009A G
    G$RCAP2H$0_0$0                                              =  0000CB G
    G$RCAP2L$0_0$0                                              =  0000CA G
    G$RCLK$0_0$0                                                =  0000CD G
    G$RD$0_0$0                                                  =  0000B7 G
    G$REN$0_0$0                                                 =  00009C G
    G$RI$0_0$0                                                  =  000098 G
    G$RS0$0_0$0                                                 =  0000D3 G
    G$RS1$0_0$0                                                 =  0000D4 G
    G$RXD$0_0$0                                                 =  0000B0 G
    G$SBUF$0_0$0                                                =  000099 G
    G$SCON$0_0$0                                                =  000098 G
    G$SM0$0_0$0                                                 =  00009F G
    G$SM1$0_0$0                                                 =  00009E G
    G$SM2$0_0$0                                                 =  00009D G
    G$SP$0_0$0                                                  =  000081 G
    G$T0$0_0$0                                                  =  0000B4 G
    G$T1$0_0$0                                                  =  0000B5 G
    G$T2$0_0$0                                                  =  000090 G
    G$T2CON$0_0$0                                               =  0000C8 G
    G$T2EX$0_0$0                                                =  000091 G
    G$TB8$0_0$0                                                 =  00009B G
    G$TCLK$0_0$0                                                =  0000CC G
    G$TCON$0_0$0                                                =  000088 G
    G$TF0$0_0$0                                                 =  00008D G
    G$TF1$0_0$0                                                 =  00008F G
    G$TF2$0_0$0                                                 =  0000CF G
    G$TH0$0_0$0                                                 =  00008C G
    G$TH1$0_0$0                                                 =  00008D G
    G$TH2$0_0$0                                                 =  0000CD G
    G$TI$0_0$0                                                  =  000099 G
    G$TL0$0_0$0                                                 =  00008A G
    G$TL1$0_0$0                                                 =  00008B G
    G$TL2$0_0$0                                                 =  0000CC G
    G$TMOD$0_0$0                                                =  000089 G
    G$TR0$0_0$0                                                 =  00008C G
    G$TR1$0_0$0                                                 =  00008E G
    G$TR2$0_0$0                                                 =  0000CA G
    G$TXD$0_0$0                                                 =  0000B1 G
    G$WR$0_0$0                                                  =  0000B6 G
 17 G$digitalRead$0$0                                           =  0000CB GR
 17 G$digitalWrite$0$0                                          =  000001 GR
 17 G$pinMode$0$0                                               =  000000 GR
 17 G$shiftIn$0$0                                               =  00012A GR
 17 G$shiftOut$0$0                                              =  0001F1 GR
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
  5 Ldigi.digitalRead$value$1_0$25                              =  000001 GR
  6 Ldigi.digitalWrite$level$1_0$12                             =  000000 GR
  5 Ldigi.digitalWrite$value$1_0$13                             =  000000 GR
  5 Ldigi.shiftIn$bitOrder$1_0$30                               =  000005 GR
  5 Ldigi.shiftIn$clockPin$1_0$30                               =  000002 GR
  5 Ldigi.shiftOut$bitOrder$1_0$36                              =  000009 GR
  5 Ldigi.shiftOut$clockPin$1_0$36                              =  000006 GR
  9 Ldigi.shiftOut$sloc0$0_1$0                                  =  000000 GR
  5 Ldigi.shiftOut$val$1_0$36                                   =  00000A GR
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Symbol Table

    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
 17 XG$digitalRead$0$0                                          =  000129 GR
 17 XG$digitalWrite$0$0                                         =  0000CA GR
 17 XG$pinMode$0$0                                              =  000000 GR
 17 XG$shiftIn$0$0                                              =  0001F0 GR
 17 XG$shiftOut$0$0                                             =  0002C2 GR
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
    _B                                                          =  0000F0 G
    _CP_RL2                                                     =  0000C8 G
    _CY                                                         =  0000D7 G
    _C_T2                                                       =  0000C9 G
    _DPH                                                        =  000083 G
    _DPL                                                        =  000082 G
    _EA                                                         =  0000AF G
    _ES                                                         =  0000AC G
    _ET0                                                        =  0000A9 G
    _ET1                                                        =  0000AB G
    _ET2                                                        =  0000AD G
    _EX0                                                        =  0000A8 G
    _EX1                                                        =  0000AA G
    _EXEN2                                                      =  0000CB G
    _EXF2                                                       =  0000CE G
    _F0                                                         =  0000D5 G
    _IE                                                         =  0000A8 G
    _IE0                                                        =  000089 G
    _IE1                                                        =  00008B G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.
Hexadecimal [24-Bits]

Symbol Table

    _INT0                                                       =  0000B2 G
    _INT1                                                       =  0000B3 G
    _IP                                                         =  0000B8 G
    _IT0                                                        =  000088 G
    _IT1                                                        =  00008A G
    _OV                                                         =  0000D2 G
    _P                                                          =  0000D0 G
    _P0                                                         =  000080 G
    _P00                                                        =  000080 G
    _P01                                                        =  000081 G
    _P02                                                        =  000082 G
    _P03                                                        =  000083 G
    _P04                                                        =  000084 G
    _P05                                                        =  000085 G
    _P06                                                        =  000086 G
    _P07                                                        =  000087 G
    _P1                                                         =  000090 G
    _P10                                                        =  000090 G
    _P11                                                        =  000091 G
    _P12                                                        =  000092 G
    _P13                                                        =  000093 G
    _P14                                                        =  000094 G
    _P15                                                        =  000095 G
    _P16                                                        =  000096 G
    _P17                                                        =  000097 G
    _P2                                                         =  0000A0 G
    _P20                                                        =  0000A0 G
    _P21                                                        =  0000A1 G
    _P22                                                        =  0000A2 G
    _P23                                                        =  0000A3 G
    _P24                                                        =  0000A4 G
    _P25                                                        =  0000A5 G
    _P26                                                        =  0000A6 G
    _P27                                                        =  0000A7 G
    _P3                                                         =  0000B0 G
    _P30                                                        =  0000B0 G
    _P31                                                        =  0000B1 G
    _P32                                                        =  0000B2 G
    _P33                                                        =  0000B3 G
    _P34                                                        =  0000B4 G
    _P35                                                        =  0000B5 G
    _P36                                                        =  0000B6 G
    _P37                                                        =  0000B7 G
    _PCON                                                       =  000087 G
    _PS                                                         =  0000BC G
    _PSW                                                        =  0000D0 G
    _PT0                                                        =  0000B9 G
    _PT1                                                        =  0000BB G
    _PT2                                                        =  0000BD G
    _PX0                                                        =  0000B8 G
    _PX1                                                        =  0000BA G
    _RB8                                                        =  00009A G
    _RCAP2H                                                     =  0000CB G
    _RCAP2L                                                     =  0000CA G
    _RCLK                                                       =  0000CD G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 15.
Hexadecimal [24-Bits]

Symbol Table

    _RD                                                         =  0000B7 G
    _REN                                                        =  00009C G
    _RI                                                         =  000098 G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _RXD                                                        =  0000B0 G
    _SBUF                                                       =  000099 G
    _SCON                                                       =  000098 G
    _SM0                                                        =  00009F G
    _SM1                                                        =  00009E G
    _SM2                                                        =  00009D G
    _SP                                                         =  000081 G
    _T0                                                         =  0000B4 G
    _T1                                                         =  0000B5 G
    _T2                                                         =  000090 G
    _T2CON                                                      =  0000C8 G
    _T2EX                                                       =  000091 G
    _TB8                                                        =  00009B G
    _TCLK                                                       =  0000CC G
    _TCON                                                       =  000088 G
    _TF0                                                        =  00008D G
    _TF1                                                        =  00008F G
    _TF2                                                        =  0000CF G
    _TH0                                                        =  00008C G
    _TH1                                                        =  00008D G
    _TH2                                                        =  0000CD G
    _TI                                                         =  000099 G
    _TL0                                                        =  00008A G
    _TL1                                                        =  00008B G
    _TL2                                                        =  0000CC G
    _TMOD                                                       =  000089 G
    _TR0                                                        =  00008C G
    _TR1                                                        =  00008E G
    _TR2                                                        =  0000CA G
    _TXD                                                        =  0000B1 G
    _WR                                                         =  0000B6 G
    __gptrget                                                      ****** GX
 17 _digitalRead                                                   0000CB GR
  5 _digitalRead_value_65536_25                                    000001 R
 17 _digitalWrite                                                  000001 GR
  6 _digitalWrite_PARM_2                                           000000 GR
  5 _digitalWrite_value_65536_13                                   000000 R
 17 _pinMode                                                       000000 GR
 17 _shiftIn                                                       00012A GR
  5 _shiftIn_PARM_2                                                000002 GR
  5 _shiftIn_PARM_3                                                000005 GR
 17 _shiftOut                                                      0001F1 GR
  5 _shiftOut_PARM_2                                               000006 GR
  5 _shiftOut_PARM_3                                               000009 GR
  5 _shiftOut_PARM_4                                               00000A GR
  9 _shiftOut_sloc0_1_0                                            000000 R
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 16.
Hexadecimal [24-Bits]

Symbol Table

    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 17.
Hexadecimal [24-Bits]

Symbol Table

    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 18.
Hexadecimal [24-Bits]

Symbol Table

    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 19.
Hexadecimal [24-Bits]

Symbol Table

    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 20.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 DSEG                                       size      B   flags    0
   6 OSEG                                       size      1   flags    4
   7 ISEG                                       size      0   flags    0
   8 IABS                                       size      0   flags    8
   9 BSEG                                       size      1   flags   80
   A PSEG                                       size      0   flags   50
   B XSEG                                       size      0   flags   40
   C XABS                                       size      0   flags   48
   D XISEG                                      size      0   flags   40
   E HOME                                       size      0   flags   20
   F GSINIT0                                    size      0   flags   20
  10 GSINIT1                                    size      0   flags   20
  11 GSINIT2                                    size      0   flags   20
  12 GSINIT3                                    size      0   flags   20
  13 GSINIT4                                    size      0   flags   20
  14 GSINIT5                                    size      0   flags   20
  15 GSINIT                                     size      0   flags   20
  16 GSFINAL                                    size      0   flags   20
  17 CSEG                                       size    2C3   flags   20
  18 CONST                                      size      0   flags   20
  19 XINIT                                      size      0   flags   20
  1A CABS                                       size      0   flags   28

