;!FILE ./build/Debug/src/modules/millis.asm
XH3
H 1A areas 15D global symbols
M millis
O -mmcs51 --model-small
S _EXEN2 Def0000CB
S G$RCAP2H$0_0$0 Def0000CB
S G$DPL$0_0$0 Def000082
S _SP Def000081
S _PS Def0000BC
S _T2EX Def000091
S _RCAP2L Def0000CA
S G$EXEN2$0_0$0 Def0000CB
S _OV Def0000D2
S _REN Def00009C
S G$T2EX$0_0$0 Def000091
S G$PS$0_0$0 Def0000BC
S G$SP$0_0$0 Def000081
S _T2CON Def0000C8
S G$RCAP2L$0_0$0 Def0000CA
S G$REN$0_0$0 Def00009C
S G$OV$0_0$0 Def0000D2
S _C_T2 Def0000C9
S G$T2CON$0_0$0 Def0000C8
S _WR Def0000B6
S G$C_T2$0_0$0 Def0000C9
S G$WR$0_0$0 Def0000B6
S _RCLK Def0000CD
S _RXD Def0000B0
S _TCLK Def0000CC
S G$RCLK$0_0$0 Def0000CD
S _PCON Def000087
S _SBUF Def000099
S _P00 Def000080
S _TXD Def0000B1
S G$TCLK$0_0$0 Def0000CC
S G$RXD$0_0$0 Def0000B0
S _P01 Def000081
S _P10 Def000090
S _P02 Def000082
S _P11 Def000091
S _P20 Def0000A0
S G$TXD$0_0$0 Def0000B1
S G$P00$0_0$0 Def000080
S G$SBUF$0_0$0 Def000099
S G$PCON$0_0$0 Def000087
S _SCON Def000098
S _P03 Def000083
S _P12 Def000092
S _P21 Def0000A1
S _P30 Def0000B0
S G$P10$0_0$0 Def000090
S G$P01$0_0$0 Def000081
S _TCON Def000088
S _TMOD Def000089
S _P04 Def000084
S _P13 Def000093
S _P22 Def0000A2
S _P31 Def0000B1
S G$P20$0_0$0 Def0000A0
S G$P11$0_0$0 Def000091
S G$P02$0_0$0 Def000082
S _P05 Def000085
S _P14 Def000094
S _P23 Def0000A3
S _P32 Def0000B2
S G$P30$0_0$0 Def0000B0
S G$P21$0_0$0 Def0000A1
S G$P12$0_0$0 Def000092
S G$P03$0_0$0 Def000083
S G$SCON$0_0$0 Def000098
S _P06 Def000086
S _P15 Def000095
S _P24 Def0000A4
S _P33 Def0000B3
S _F0 Def0000D5
S G$P31$0_0$0 Def0000B1
S G$P22$0_0$0 Def0000A2
S G$P13$0_0$0 Def000093
S G$P04$0_0$0 Def000084
S G$TMOD$0_0$0 Def000089
S G$TCON$0_0$0 Def000088
S _P07 Def000087
S _P16 Def000096
S _P25 Def0000A5
S _P34 Def0000B4
S G$P32$0_0$0 Def0000B2
S G$P23$0_0$0 Def0000A3
S G$P14$0_0$0 Def000094
S G$P05$0_0$0 Def000085
S _P17 Def000097
S _P26 Def0000A6
S _P35 Def0000B5
S G$F0$0_0$0 Def0000D5
S G$P33$0_0$0 Def0000B3
S G$P24$0_0$0 Def0000A4
S G$P15$0_0$0 Def000095
S G$P06$0_0$0 Def000086
S _P27 Def0000A7
S _P36 Def0000B6
S G$P34$0_0$0 Def0000B4
S G$P25$0_0$0 Def0000A5
S G$P16$0_0$0 Def000096
S G$P07$0_0$0 Def000087
S _PSW Def0000D0
S _P37 Def0000B7
S G$P35$0_0$0 Def0000B5
S G$P26$0_0$0 Def0000A6
S G$P17$0_0$0 Def000097
S G$P36$0_0$0 Def0000B6
S G$P27$0_0$0 Def0000A7
S G$P37$0_0$0 Def0000B7
S G$PSW$0_0$0 Def0000D0
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S G$IE0$0_0$0 Def000089
S _P1 Def000090
S G$IE1$0_0$0 Def00008B
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S G$P0$0_0$0 Def000080
S _P3 Def0000B0
S G$P1$0_0$0 Def000090
S _AC Def0000D6
S _T0 Def0000B4
S G$CP_RL2$0_0$0 Def0000C8
S G$B$0_0$0 Def0000F0
S G$P2$0_0$0 Def0000A0
S _T1 Def0000B5
S G$P3$0_0$0 Def0000B0
S _EA Def0000AF
S _T2 Def000090
S G$T0$0_0$0 Def0000B4
S G$AC$0_0$0 Def0000D6
S _ACC Def0000E0
S G$T1$0_0$0 Def0000B5
S G$T2$0_0$0 Def000090
S G$EA$0_0$0 Def0000AF
S _ET0 Def0000A9
S G$ACC$0_0$0 Def0000E0
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S G$ET0$0_0$0 Def0000A9
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S G$ET1$0_0$0 Def0000AB
S G$TF0$0_0$0 Def00008D
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S G$ET2$0_0$0 Def0000AD
S G$TF1$0_0$0 Def00008F
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _EX1 Def0000AA
S _TB8 Def00009B
S G$TF2$0_0$0 Def0000CF
S G$RB8$0_0$0 Def00009A
S G$TH0$0_0$0 Def00008C
S G$EX0$0_0$0 Def0000A8
S G$IT0$0_0$0 Def000088
S G$TH1$0_0$0 Def00008D
S _TL0 Def00008A
S _P Def0000D0
S _SM0 Def00009F
S G$TB8$0_0$0 Def00009B
S G$EX1$0_0$0 Def0000AA
S G$IT1$0_0$0 Def00008A
S G$TH2$0_0$0 Def0000CD
S G$IE$0_0$0 Def0000A8
S _TL1 Def00008B
S _SM1 Def00009E
S _TL2 Def0000CC
S _SM2 Def00009D
S G$SM0$0_0$0 Def00009F
S G$P$0_0$0 Def0000D0
S G$TL0$0_0$0 Def00008A
S G$SM1$0_0$0 Def00009E
S G$TL1$0_0$0 Def00008B
S _PT0 Def0000B9
S G$SM2$0_0$0 Def00009D
S G$TL2$0_0$0 Def0000CC
S _RS0 Def0000D3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS1 Def0000D4
S _TR0 Def00008C
S _PT2 Def0000BD
S _RD Def0000B7
S G$PT0$0_0$0 Def0000B9
S _TR1 Def00008E
S G$EXF2$0_0$0 Def0000CE
S G$PT1$0_0$0 Def0000BB
S G$RS0$0_0$0 Def0000D3
S _ES Def0000AC
S _PX0 Def0000B8
S _TR2 Def0000CA
S G$RD$0_0$0 Def0000B7
S G$PT2$0_0$0 Def0000BD
S G$TR0$0_0$0 Def00008C
S G$RS1$0_0$0 Def0000D4
S _IP Def0000B8
S _PX1 Def0000BA
S G$TR1$0_0$0 Def00008E
S G$TR2$0_0$0 Def0000CA
S G$PX0$0_0$0 Def0000B8
S G$ES$0_0$0 Def0000AC
S _INT0 Def0000B2
S _RI Def000098
S G$PX1$0_0$0 Def0000BA
S G$IP$0_0$0 Def0000B8
S _DPH Def000083
S _CY Def0000D7
S _INT1 Def0000B3
S _TI Def000099
S G$RI$0_0$0 Def000098
S G$INT0$0_0$0 Def0000B2
S G$INT1$0_0$0 Def0000B3
S G$CY$0_0$0 Def0000D7
S G$DPH$0_0$0 Def000083
S G$TI$0_0$0 Def000099
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 4 flags 0 addr 0
S _uptime Def000000
S G$uptime$0_0$0 Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 9 flags 20 addr 0
S C$millis.c$9$1_0$3 Def000000
S A$millis$460 Def000007
S A$millis$456 Def000000
S A$millis$457 Def000001
S A$millis$458 Def000003
S A$millis$459 Def000005
A GSFINAL size 0 flags 20 addr 0
A CSEG size 41 flags 20 addr 0
S C$millis.c$20$1_0$1 Def000013
S C$millis.c$12$0_0$1 Def000000
S XG$millisInterrupt$0$0 Def000034
S C$millis.c$30$1_0$2 Def000034
S C$millis.c$14$1_0$1 Def000000
S C$millis.c$23$1_0$2 Def000014
S C$millis.c$16$1_0$1 Def000003
S C$millis.c$33$1_0$3 Def000035
S C$millis.c$25$1_0$2 Def000018
S C$millis.c$34$1_0$3 Def000035
S C$millis.c$18$1_0$1 Def000006
S C$millis.c$35$1_0$3 Def000040
S C$millis.c$27$1_0$2 Def00001B
S XG$millisInit$0$0 Def000013
S C$millis.c$19$1_0$1 Def000009
S C$millis.c$29$1_0$2 Def00001E
S G$millis$0$0 Def000035
S A$millis$500 Def000009
S _millis Def000035
S A$millis$511 Def000013
S A$millis$502 Def00000B
S G$millisInterrupt$0$0 Def000014
S A$millis$503 Def00000D
S A$millis$522 Def000014
S A$millis$532 Def00001E
S A$millis$523 Def000016
S A$millis$505 Def00000F
S A$millis$533 Def000020
S A$millis$506 Def000011
S A$millis$543 Def000030
S A$millis$534 Def000021
S A$millis$544 Def000032
S A$millis$535 Def000024
S A$millis$526 Def000018
S A$millis$490 Def000000
S A$millis$572 Def000040
S A$millis$536 Def000026
S G$millisInit$0$0 Def000000
S A$millis$564 Def000035
S A$millis$537 Def000029
S A$millis$565 Def000038
S A$millis$547 Def000034
S A$millis$538 Def00002B
S A$millis$529 Def00001B
S A$millis$493 Def000003
S A$millis$566 Def00003B
S A$millis$539 Def00002E
S A$millis$567 Def00003E
S XG$millis$0$0 Def000040
S A$millis$496 Def000006
S _millisInterrupt Def000014
S _millisInit Def000000
A CONST size 40 flags 20 addr 0
S _PIN_P00 Def000000
S _PIN_P01 Def000002
S _PIN_P10 Def000010
S _PIN_P02 Def000004
S _PIN_P11 Def000012
S _PIN_P20 Def000020
S G$PIN_P00$0_0$0 Def000000
S _PIN_P03 Def000006
S _PIN_P12 Def000014
S _PIN_P21 Def000022
S _PIN_P30 Def000030
S G$PIN_P10$0_0$0 Def000010
S G$PIN_P01$0_0$0 Def000002
S _PIN_P04 Def000008
S _PIN_P13 Def000016
S _PIN_P22 Def000024
S _PIN_P31 Def000032
S G$PIN_P20$0_0$0 Def000020
S G$PIN_P11$0_0$0 Def000012
S G$PIN_P02$0_0$0 Def000004
S _PIN_P05 Def00000A
S _PIN_P14 Def000018
S _PIN_P23 Def000026
S _PIN_P32 Def000034
S G$PIN_P30$0_0$0 Def000030
S G$PIN_P21$0_0$0 Def000022
S G$PIN_P12$0_0$0 Def000014
S G$PIN_P03$0_0$0 Def000006
S _PIN_P06 Def00000C
S _PIN_P15 Def00001A
S _PIN_P24 Def000028
S _PIN_P33 Def000036
S G$PIN_P31$0_0$0 Def000032
S G$PIN_P22$0_0$0 Def000024
S G$PIN_P13$0_0$0 Def000016
S G$PIN_P04$0_0$0 Def000008
S _PIN_P07 Def00000E
S _PIN_P16 Def00001C
S _PIN_P25 Def00002A
S _PIN_P34 Def000038
S G$PIN_P32$0_0$0 Def000034
S G$PIN_P23$0_0$0 Def000026
S G$PIN_P14$0_0$0 Def000018
S G$PIN_P05$0_0$0 Def00000A
S _PIN_P17 Def00001E
S _PIN_P26 Def00002C
S _PIN_P35 Def00003A
S G$PIN_P33$0_0$0 Def000036
S G$PIN_P24$0_0$0 Def000028
S G$PIN_P15$0_0$0 Def00001A
S G$PIN_P06$0_0$0 Def00000C
S _PIN_P27 Def00002E
S _PIN_P36 Def00003C
S G$PIN_P34$0_0$0 Def000038
S G$PIN_P25$0_0$0 Def00002A
S G$PIN_P16$0_0$0 Def00001C
S G$PIN_P07$0_0$0 Def00000E
S _PIN_P37 Def00003E
S G$PIN_P35$0_0$0 Def00003A
S G$PIN_P26$0_0$0 Def00002C
S G$PIN_P17$0_0$0 Def00001E
S G$PIN_P36$0_0$0 Def00003C
S G$PIN_P27$0_0$0 Def00002E
S G$PIN_P37$0_0$0 Def00003E
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00 E4 F5 00 00 00 F5 00 00 01 F5
R 00 00 00 14 F1 21 05 00 05 F1 21 09 00 05
T 00 00 06 00 00 02 F5 00 00 03
R 00 00 00 14 F1 21 03 00 05 F1 21 07 00 05
T 00 00 00
R 00 00 00 16
T 00 00 00 75 89 01 75 8C FC 75 8A 67 D2 8C A2 8C
R 00 00 00 16
T 00 00 0D 92 A9 A2 A9 92 AF 22
R 00 00 00 16
T 00 00 14
R 00 00 00 16
T 00 00 14 C0 E0 C0 D0 75 8C FC 75 8A 67 05
R 00 00 00 16
T 00 00 1F 00 00 00 E4 B5 00 00 00 0C 05
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 25 00 00 01 B5 00 00 01 07 05
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 2A 00 00 02 B5 00 00 02 02 05
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 2F 00 00 03
R 00 00 00 16 F1 21 03 00 05
T 00 00 30
R 00 00 00 16
T 00 00 30 D0 D0 D0 E0 32
R 00 00 00 16
T 00 00 35
R 00 00 00 16
T 00 00 35 85 00 00 00 82 85 00 00 01 83 85
R 00 00 00 16 F1 21 04 00 05 F1 21 09 00 05
T 00 00 3C 00 00 02 F0 E5 00 00 03 22
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 00
R 00 00 00 17
T 00 00 00 00 00
R 00 00 00 17
T 00 00 02
R 00 00 00 17
T 00 00 02 00 01
R 00 00 00 17
T 00 00 04
R 00 00 00 17
T 00 00 04 00 02
R 00 00 00 17
T 00 00 06
R 00 00 00 17
T 00 00 06 00 03
R 00 00 00 17
T 00 00 08
R 00 00 00 17
T 00 00 08 00 04
R 00 00 00 17
T 00 00 0A
R 00 00 00 17
T 00 00 0A 00 05
R 00 00 00 17
T 00 00 0C
R 00 00 00 17
T 00 00 0C 00 06
R 00 00 00 17
T 00 00 0E
R 00 00 00 17
T 00 00 0E 00 07
R 00 00 00 17
T 00 00 10
R 00 00 00 17
T 00 00 10 01 00
R 00 00 00 17
T 00 00 12
R 00 00 00 17
T 00 00 12 01 01
R 00 00 00 17
T 00 00 14
R 00 00 00 17
T 00 00 14 01 02
R 00 00 00 17
T 00 00 16
R 00 00 00 17
T 00 00 16 01 03
R 00 00 00 17
T 00 00 18
R 00 00 00 17
T 00 00 18 01 04
R 00 00 00 17
T 00 00 1A
R 00 00 00 17
T 00 00 1A 01 05
R 00 00 00 17
T 00 00 1C
R 00 00 00 17
T 00 00 1C 01 06
R 00 00 00 17
T 00 00 1E
R 00 00 00 17
T 00 00 1E 01 07
R 00 00 00 17
T 00 00 20
R 00 00 00 17
T 00 00 20 02 00
R 00 00 00 17
T 00 00 22
R 00 00 00 17
T 00 00 22 02 01
R 00 00 00 17
T 00 00 24
R 00 00 00 17
T 00 00 24 02 02
R 00 00 00 17
T 00 00 26
R 00 00 00 17
T 00 00 26 02 03
R 00 00 00 17
T 00 00 28
R 00 00 00 17
T 00 00 28 02 04
R 00 00 00 17
T 00 00 2A
R 00 00 00 17
T 00 00 2A 02 05
R 00 00 00 17
T 00 00 2C
R 00 00 00 17
T 00 00 2C 02 06
R 00 00 00 17
T 00 00 2E
R 00 00 00 17
T 00 00 2E 02 07
R 00 00 00 17
T 00 00 30
R 00 00 00 17
T 00 00 30 03 00
R 00 00 00 17
T 00 00 32
R 00 00 00 17
T 00 00 32 03 01
R 00 00 00 17
T 00 00 34
R 00 00 00 17
T 00 00 34 03 02
R 00 00 00 17
T 00 00 36
R 00 00 00 17
T 00 00 36 03 03
R 00 00 00 17
T 00 00 38
R 00 00 00 17
T 00 00 38 03 04
R 00 00 00 17
T 00 00 3A
R 00 00 00 17
T 00 00 3A 03 05
R 00 00 00 17
T 00 00 3C
R 00 00 00 17
T 00 00 3C 03 06
R 00 00 00 17
T 00 00 3E
R 00 00 00 17
T 00 00 3E 03 07
R 00 00 00 17
