ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
  F A$main$445                                                     000000 GR
 17 A$main$460                                                     000000 GR
  F A$main$467                                                     000003 GR
 18 A$main$497                                                     000000 GR
 18 A$main$498                                                     000003 GR
 18 A$main$499                                                     000006 GR
 18 A$main$502                                                     000009 GR
 18 A$main$505                                                     00000B GR
 18 A$main$507                                                     00000D GR
 18 A$main$509                                                     000010 GR
 18 A$main$512                                                     000012 GR
 18 A$main$513                                                     000013 GR
 18 A$main$514                                                     000016 GR
 18 A$main$515                                                     000017 GR
 18 A$main$516                                                     000019 GR
 18 A$main$517                                                     00001A GR
 18 A$main$518                                                     00001C GR
 18 A$main$519                                                     00001E GR
 18 A$main$520                                                     00001F GR
 18 A$main$521                                                     000021 GR
 18 A$main$522                                                     000023 GR
 18 A$main$523                                                     000026 GR
 18 A$main$526                                                     000029 GR
 18 A$main$528                                                     00002B GR
 18 A$main$530                                                     00002E GR
 18 A$main$533                                                     000030 GR
 18 A$main$534                                                     000031 GR
 18 A$main$535                                                     000033 GR
 18 A$main$536                                                     000034 GR
 18 A$main$537                                                     000035 GR
 18 A$main$538                                                     000037 GR
 18 A$main$539                                                     000038 GR
 18 A$main$540                                                     00003A GR
 18 A$main$541                                                     00003C GR
 18 A$main$542                                                     00003E GR
 18 A$main$543                                                     000040 GR
 18 A$main$544                                                     000043 GR
 18 A$main$545                                                     000044 GR
 18 A$main$548                                                     000046 GR
 18 A$main$549                                                     000047 GR
 18 A$main$553                                                     000049 GR
 18 A$main$554                                                     00004A GR
 18 A$main$558                                                     00004C GR
 18 A$main$563                                                     00004E GR
 18 A$main$578                                                     00004F GR
 18 A$main$579                                                     000051 GR
 18 A$main$580                                                     000053 GR
 18 A$main$583                                                     000055 GR
 18 A$main$584                                                     000057 GR
 18 A$main$585                                                     000059 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

 18 A$main$586                                                     00005B GR
 18 A$main$587                                                     00005E GR
 18 A$main$588                                                     000061 GR
 18 A$main$589                                                     000064 GR
 18 A$main$590                                                     000067 GR
 18 A$main$593                                                     00006A GR
 18 A$main$595                                                     00006C GR
 18 A$main$597                                                     00006F GR
 18 A$main$600                                                     000071 GR
 18 A$main$601                                                     000072 GR
 18 A$main$602                                                     000074 GR
 18 A$main$603                                                     000075 GR
 18 A$main$604                                                     000077 GR
 18 A$main$605                                                     000079 GR
 18 A$main$606                                                     00007C GR
 18 A$main$609                                                     00007E GR
 18 A$main$610                                                     00007F GR
 18 A$main$616                                                     000081 GR
 18 A$main$632                                                     000082 GR
 18 A$main$633                                                     000085 GR
 18 A$main$636                                                     000088 GR
 18 A$main$639                                                     00008B GR
 18 A$main$640                                                     00008E GR
 18 A$main$641                                                     000091 GR
 18 A$main$642                                                     000094 GR
 18 A$main$643                                                     000097 GR
 18 A$main$644                                                     00009A GR
 18 A$main$652                                                     00009C GR
 18 A$main$653                                                     00009F GR
 18 A$main$654                                                     0000A2 GR
 18 A$main$655                                                     0000A5 GR
 18 A$main$656                                                     0000A8 GR
 18 A$main$657                                                     0000AB GR
 18 A$main$658                                                     0000AE GR
 18 A$main$659                                                     0000B1 GR
 18 A$main$660                                                     0000B4 GR
 18 A$main$661                                                     0000B7 GR
 18 A$main$662                                                     0000BA GR
 18 A$main$663                                                     0000BC GR
 18 A$main$664                                                     0000BE GR
 18 A$main$665                                                     0000C0 GR
 18 A$main$666                                                     0000C1 GR
 18 A$main$667                                                     0000C3 GR
 18 A$main$668                                                     0000C5 GR
 18 A$main$669                                                     0000C7 GR
 18 A$main$670                                                     0000C9 GR
 18 A$main$671                                                     0000CC GR
 18 A$main$672                                                     0000CF GR
 18 A$main$673                                                     0000D2 GR
 18 A$main$674                                                     0000D4 GR
 18 A$main$675                                                     0000D7 GR
 18 A$main$676                                                     0000D9 GR
 18 A$main$677                                                     0000DB GR
 18 A$main$678                                                     0000DD GR
 18 A$main$679                                                     0000DE GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

 18 A$main$680                                                     0000E0 GR
 18 A$main$681                                                     0000E2 GR
 18 A$main$682                                                     0000E4 GR
 18 A$main$683                                                     0000E6 GR
 18 A$main$684                                                     0000E8 GR
 18 A$main$685                                                     0000EA GR
 18 A$main$690                                                     0000EC GR
 18 A$main$691                                                     0000EF GR
 18 A$main$692                                                     0000F2 GR
 18 A$main$693                                                     0000F5 GR
 18 A$main$694                                                     0000F8 GR
 18 A$main$695                                                     0000FB GR
 18 A$main$696                                                     0000FE GR
 18 A$main$697                                                     000101 GR
 18 A$main$698                                                     000104 GR
 18 A$main$699                                                     000107 GR
 18 A$main$700                                                     00010A GR
 18 A$main$701                                                     00010C GR
 18 A$main$702                                                     00010E GR
 18 A$main$703                                                     000110 GR
 18 A$main$704                                                     000111 GR
 18 A$main$705                                                     000113 GR
 18 A$main$706                                                     000115 GR
 18 A$main$707                                                     000117 GR
 18 A$main$708                                                     000119 GR
 18 A$main$709                                                     00011C GR
 18 A$main$710                                                     00011F GR
 18 A$main$711                                                     000122 GR
 18 A$main$712                                                     000124 GR
 18 A$main$713                                                     000127 GR
 18 A$main$714                                                     000129 GR
 18 A$main$715                                                     00012B GR
 18 A$main$716                                                     00012D GR
 18 A$main$717                                                     00012E GR
 18 A$main$718                                                     000130 GR
 18 A$main$719                                                     000132 GR
 18 A$main$720                                                     000134 GR
 18 A$main$721                                                     000136 GR
 18 A$main$722                                                     000138 GR
 18 A$main$723                                                     00013A GR
 18 A$main$728                                                     00013C GR
 18 A$main$729                                                     00013F GR
 18 A$main$730                                                     000142 GR
 18 A$main$731                                                     000145 GR
 18 A$main$732                                                     000148 GR
 18 A$main$733                                                     00014B GR
 18 A$main$734                                                     00014E GR
 18 A$main$735                                                     000151 GR
 18 A$main$736                                                     000154 GR
 18 A$main$737                                                     000157 GR
 18 A$main$738                                                     00015A GR
 18 A$main$739                                                     00015C GR
 18 A$main$740                                                     00015E GR
 18 A$main$741                                                     000160 GR
 18 A$main$742                                                     000161 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

 18 A$main$743                                                     000163 GR
 18 A$main$744                                                     000165 GR
 18 A$main$745                                                     000167 GR
 18 A$main$746                                                     000169 GR
 18 A$main$747                                                     00016C GR
 18 A$main$748                                                     00016F GR
 18 A$main$749                                                     000172 GR
 18 A$main$750                                                     000174 GR
 18 A$main$751                                                     000177 GR
 18 A$main$752                                                     000179 GR
 18 A$main$753                                                     00017B GR
 18 A$main$754                                                     00017D GR
 18 A$main$755                                                     00017E GR
 18 A$main$756                                                     000180 GR
 18 A$main$757                                                     000182 GR
 18 A$main$758                                                     000184 GR
 18 A$main$759                                                     000186 GR
 18 A$main$760                                                     000188 GR
 18 A$main$761                                                     00018A GR
 18 A$main$766                                                     00018C GR
 18 A$main$767                                                     00018F GR
 18 A$main$768                                                     000192 GR
 18 A$main$769                                                     000195 GR
 18 A$main$770                                                     000198 GR
 18 A$main$771                                                     00019B GR
 18 A$main$772                                                     00019E GR
 18 A$main$773                                                     0001A1 GR
 18 A$main$774                                                     0001A4 GR
 18 A$main$775                                                     0001A7 GR
 18 A$main$776                                                     0001AA GR
 18 A$main$777                                                     0001AC GR
 18 A$main$778                                                     0001AE GR
 18 A$main$779                                                     0001B0 GR
 18 A$main$780                                                     0001B1 GR
 18 A$main$781                                                     0001B3 GR
 18 A$main$782                                                     0001B5 GR
 18 A$main$783                                                     0001B7 GR
 18 A$main$784                                                     0001B9 GR
 18 A$main$785                                                     0001BC GR
 18 A$main$786                                                     0001BF GR
 18 A$main$787                                                     0001C2 GR
 18 A$main$788                                                     0001C4 GR
 18 A$main$789                                                     0001C7 GR
 18 A$main$790                                                     0001C9 GR
 18 A$main$791                                                     0001CB GR
 18 A$main$792                                                     0001CD GR
 18 A$main$793                                                     0001CE GR
 18 A$main$794                                                     0001D0 GR
 18 A$main$795                                                     0001D2 GR
 18 A$main$796                                                     0001D4 GR
 18 A$main$797                                                     0001D6 GR
 18 A$main$798                                                     0001D8 GR
 18 A$main$799                                                     0001DA GR
 18 A$main$802                                                     0001DC GR
 18 A$main$803                                                     0001DF GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

 18 A$main$804                                                     0001E2 GR
 18 A$main$805                                                     0001E5 GR
 18 A$main$806                                                     0001E7 GR
 18 A$main$809                                                     0001E9 GR
 18 A$main$810                                                     0001EC GR
 18 A$main$813                                                     0001EF GR
 18 A$main$814                                                     0001F2 GR
 18 A$main$815                                                     0001F5 GR
 18 A$main$816                                                     0001F8 GR
 18 A$main$821                                                     0001FB GR
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
 18 C$main.c$28$0_0$47                                          =  000000 GR
 18 C$main.c$29$2_0$47                                          =  000009 GR
 18 C$main.c$31$1_0$47                                          =  00000B GR
 18 C$main.c$31$2_0$48                                          =  000049 GR
 18 C$main.c$32$3_0$49                                          =  000012 GR
 18 C$main.c$34$1_0$47                                          =  000029 GR
 18 C$main.c$34$4_0$50                                          =  000046 GR
 18 C$main.c$35$5_0$51                                          =  000030 GR
 18 C$main.c$39$1_0$47                                          =  00004C GR
 18 C$main.c$40$1_0$47                                          =  00004E GR
 18 C$main.c$43$1_0$53                                          =  00004F GR
 18 C$main.c$45$1_0$53                                          =  000055 GR
 18 C$main.c$47$2_0$53                                          =  00006A GR
 18 C$main.c$47$2_0$54                                          =  00007E GR
 18 C$main.c$48$3_0$55                                          =  000071 GR
 18 C$main.c$50$2_0$53                                          =  000081 GR
 18 C$main.c$52$2_0$56                                          =  000082 GR
 18 C$main.c$54$1_0$56                                          =  000082 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

 18 C$main.c$56$1_0$56                                          =  000088 GR
 18 C$main.c$57$1_1$57                                          =  00008B GR
 18 C$main.c$59$1_1$57                                          =  00009C GR
 18 C$main.c$60$2_1$58                                          =  00009C GR
 18 C$main.c$64$2_1$58                                          =  00009C GR
 18 C$main.c$65$2_1$58                                          =  0000EC GR
 18 C$main.c$69$2_1$58                                          =  0000EC GR
 18 C$main.c$70$2_1$58                                          =  00013C GR
 18 C$main.c$74$2_1$58                                          =  00013C GR
 18 C$main.c$75$2_1$58                                          =  00018C GR
 18 C$main.c$79$2_1$58                                          =  00018C GR
 18 C$main.c$80$2_1$58                                          =  0001DC GR
 18 C$main.c$82$2_1$58                                          =  0001E9 GR
 18 C$main.c$83$2_1$58                                          =  0001EF GR
 18 C$main.c$85$1_1$56                                          =  0001FB GR
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
    G$AC$0_0$0                                                  =  0000D6 G
    G$ACC$0_0$0                                                 =  0000E0 G
    G$B$0_0$0                                                   =  0000F0 G
    G$CP_RL2$0_0$0                                              =  0000C8 G
    G$CY$0_0$0                                                  =  0000D7 G
    G$C_T2$0_0$0                                                =  0000C9 G
    G$DPH$0_0$0                                                 =  000083 G
    G$DPL$0_0$0                                                 =  000082 G
    G$EA$0_0$0                                                  =  0000AF G
    G$ES$0_0$0                                                  =  0000AC G
    G$ET0$0_0$0                                                 =  0000A9 G
    G$ET1$0_0$0                                                 =  0000AB G
    G$ET2$0_0$0                                                 =  0000AD G
    G$EX0$0_0$0                                                 =  0000A8 G
    G$EX1$0_0$0                                                 =  0000AA G
    G$EXEN2$0_0$0                                               =  0000CB G
    G$EXF2$0_0$0                                                =  0000CE G
    G$F0$0_0$0                                                  =  0000D5 G
    G$IE$0_0$0                                                  =  0000A8 G
    G$IE0$0_0$0                                                 =  000089 G
    G$IE1$0_0$0                                                 =  00008B G
    G$INT0$0_0$0                                                =  0000B2 G
    G$INT1$0_0$0                                                =  0000B3 G
    G$IP$0_0$0                                                  =  0000B8 G
    G$IT0$0_0$0                                                 =  000088 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

    G$IT1$0_0$0                                                 =  00008A G
    G$OV$0_0$0                                                  =  0000D2 G
    G$P$0_0$0                                                   =  0000D0 G
    G$P0$0_0$0                                                  =  000080 G
    G$P00$0_0$0                                                 =  000080 G
    G$P01$0_0$0                                                 =  000081 G
    G$P02$0_0$0                                                 =  000082 G
    G$P03$0_0$0                                                 =  000083 G
    G$P04$0_0$0                                                 =  000084 G
    G$P05$0_0$0                                                 =  000085 G
    G$P06$0_0$0                                                 =  000086 G
    G$P07$0_0$0                                                 =  000087 G
    G$P1$0_0$0                                                  =  000090 G
    G$P10$0_0$0                                                 =  000090 G
    G$P11$0_0$0                                                 =  000091 G
    G$P12$0_0$0                                                 =  000092 G
    G$P13$0_0$0                                                 =  000093 G
    G$P14$0_0$0                                                 =  000094 G
    G$P15$0_0$0                                                 =  000095 G
    G$P16$0_0$0                                                 =  000096 G
    G$P17$0_0$0                                                 =  000097 G
    G$P2$0_0$0                                                  =  0000A0 G
    G$P20$0_0$0                                                 =  0000A0 G
    G$P21$0_0$0                                                 =  0000A1 G
    G$P22$0_0$0                                                 =  0000A2 G
    G$P23$0_0$0                                                 =  0000A3 G
    G$P24$0_0$0                                                 =  0000A4 G
    G$P25$0_0$0                                                 =  0000A5 G
    G$P26$0_0$0                                                 =  0000A6 G
    G$P27$0_0$0                                                 =  0000A7 G
    G$P3$0_0$0                                                  =  0000B0 G
    G$P30$0_0$0                                                 =  0000B0 G
    G$P31$0_0$0                                                 =  0000B1 G
    G$P32$0_0$0                                                 =  0000B2 G
    G$P33$0_0$0                                                 =  0000B3 G
    G$P34$0_0$0                                                 =  0000B4 G
    G$P35$0_0$0                                                 =  0000B5 G
    G$P36$0_0$0                                                 =  0000B6 G
    G$P37$0_0$0                                                 =  0000B7 G
    G$PCON$0_0$0                                                =  000087 G
    G$PS$0_0$0                                                  =  0000BC G
    G$PSW$0_0$0                                                 =  0000D0 G
    G$PT0$0_0$0                                                 =  0000B9 G
    G$PT1$0_0$0                                                 =  0000BB G
    G$PT2$0_0$0                                                 =  0000BD G
    G$PX0$0_0$0                                                 =  0000B8 G
    G$PX1$0_0$0                                                 =  0000BA G
    G$RB8$0_0$0                                                 =  00009A G
    G$RCAP2H$0_0$0                                              =  0000CB G
    G$RCAP2L$0_0$0                                              =  0000CA G
    G$RCLK$0_0$0                                                =  0000CD G
    G$RD$0_0$0                                                  =  0000B7 G
    G$REN$0_0$0                                                 =  00009C G
    G$RI$0_0$0                                                  =  000098 G
    G$RS0$0_0$0                                                 =  0000D3 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

    G$RS1$0_0$0                                                 =  0000D4 G
    G$RXD$0_0$0                                                 =  0000B0 G
    G$SBUF$0_0$0                                                =  000099 G
    G$SCON$0_0$0                                                =  000098 G
    G$SM0$0_0$0                                                 =  00009F G
    G$SM1$0_0$0                                                 =  00009E G
    G$SM2$0_0$0                                                 =  00009D G
    G$SP$0_0$0                                                  =  000081 G
    G$T0$0_0$0                                                  =  0000B4 G
    G$T1$0_0$0                                                  =  0000B5 G
    G$T2$0_0$0                                                  =  000090 G
    G$T2CON$0_0$0                                               =  0000C8 G
    G$T2EX$0_0$0                                                =  000091 G
    G$TB8$0_0$0                                                 =  00009B G
    G$TCLK$0_0$0                                                =  0000CC G
    G$TCON$0_0$0                                                =  000088 G
    G$TF0$0_0$0                                                 =  00008D G
    G$TF1$0_0$0                                                 =  00008F G
    G$TF2$0_0$0                                                 =  0000CF G
    G$TH0$0_0$0                                                 =  00008C G
    G$TH1$0_0$0                                                 =  00008D G
    G$TH2$0_0$0                                                 =  0000CD G
    G$TI$0_0$0                                                  =  000099 G
    G$TL0$0_0$0                                                 =  00008A G
    G$TL1$0_0$0                                                 =  00008B G
    G$TL2$0_0$0                                                 =  0000CC G
    G$TMOD$0_0$0                                                =  000089 G
    G$TR0$0_0$0                                                 =  00008C G
    G$TR1$0_0$0                                                 =  00008E G
    G$TR2$0_0$0                                                 =  0000CA G
    G$TXD$0_0$0                                                 =  0000B1 G
    G$WR$0_0$0                                                  =  0000B6 G
 18 G$getChecksum$0$0                                           =  000000 GR
 18 G$main$0$0                                                  =  000082 GR
 18 G$sendSensorData$0$0                                        =  00004F GR
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

    IT1                                                         =  00008A L
  6 Lmain.getChecksum$bytes$3_0$49                              =  000003 GR
  6 Lmain.getChecksum$dat$1_0$46                                =  000000 GR
  5 Lmain.main$dat$1_0$56                                       =  000011 GR
  5 Lmain.main$f$1_1$57                                         =  000022 GR
  5 Lmain.sendSensorData$dataBytes$1_0$53                       =  000000 GR
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
 18 XG$getChecksum$0$0                                          =  00004E GR
 18 XG$main$0$0                                                 =  0001FB GR
 18 XG$sendSensorData$0$0                                       =  000081 GR
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
    _ADS1115Init                                                   ****** GX
    _ADS1115Read                                                   ****** GX
    _ADS1115Read_PARM_2                                            ****** GX
    _ADS1115Read_PARM_3                                            ****** GX
    _ADS1115Read_PARM_4                                            ****** GX
    _ADS1115Read_PARM_5                                            ****** GX
    _ADS1115Read_PARM_6                                            ****** GX
    _ADS1115Read_PARM_7                                            ****** GX
    _ADS1115ToVoltage                                              ****** GX
    _B                                                          =  0000F0 G
    _CP_RL2                                                     =  0000C8 G
    _CY                                                         =  0000D7 G
    _C_T2                                                       =  0000C9 G
    _DPH                                                        =  000083 G
    _DPL                                                        =  000082 G
    _EA                                                         =  0000AF G
    _ES                                                         =  0000AC G
    _ET0                                                        =  0000A9 G
    _ET1                                                        =  0000AB G
    _ET2                                                        =  0000AD G
    _EX0                                                        =  0000A8 G
    _EX1                                                        =  0000AA G
    _EXEN2                                                      =  0000CB G
    _EXF2                                                       =  0000CE G
    _F0                                                         =  0000D5 G
    _IE                                                         =  0000A8 G
    _IE0                                                        =  000089 G
    _IE1                                                        =  00008B G
    _INT0                                                       =  0000B2 G
    _INT1                                                       =  0000B3 G
    _IP                                                         =  0000B8 G
    _IT0                                                        =  000088 G
    _IT1                                                        =  00008A G
    _OV                                                         =  0000D2 G
    _P                                                          =  0000D0 G
    _P0                                                         =  000080 G
    _P00                                                        =  000080 G
    _P01                                                        =  000081 G
    _P02                                                        =  000082 G
    _P03                                                        =  000083 G
    _P04                                                        =  000084 G
    _P05                                                        =  000085 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

    _P06                                                        =  000086 G
    _P07                                                        =  000087 G
    _P1                                                         =  000090 G
    _P10                                                        =  000090 G
    _P11                                                        =  000091 G
    _P12                                                        =  000092 G
    _P13                                                        =  000093 G
    _P14                                                        =  000094 G
    _P15                                                        =  000095 G
    _P16                                                        =  000096 G
    _P17                                                        =  000097 G
    _P2                                                         =  0000A0 G
    _P20                                                        =  0000A0 G
    _P21                                                        =  0000A1 G
    _P22                                                        =  0000A2 G
    _P23                                                        =  0000A3 G
    _P24                                                        =  0000A4 G
    _P25                                                        =  0000A5 G
    _P26                                                        =  0000A6 G
    _P27                                                        =  0000A7 G
    _P3                                                         =  0000B0 G
    _P30                                                        =  0000B0 G
    _P31                                                        =  0000B1 G
    _P32                                                        =  0000B2 G
    _P33                                                        =  0000B3 G
    _P34                                                        =  0000B4 G
    _P35                                                        =  0000B5 G
    _P36                                                        =  0000B6 G
    _P37                                                        =  0000B7 G
    _PCON                                                       =  000087 G
    _PS                                                         =  0000BC G
    _PSW                                                        =  0000D0 G
    _PT0                                                        =  0000B9 G
    _PT1                                                        =  0000BB G
    _PT2                                                        =  0000BD G
    _PX0                                                        =  0000B8 G
    _PX1                                                        =  0000BA G
    _RB8                                                        =  00009A G
    _RCAP2H                                                     =  0000CB G
    _RCAP2L                                                     =  0000CA G
    _RCLK                                                       =  0000CD G
    _RD                                                         =  0000B7 G
    _REN                                                        =  00009C G
    _RI                                                         =  000098 G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _RXD                                                        =  0000B0 G
    _SBUF                                                       =  000099 G
    _SCON                                                       =  000098 G
    _SM0                                                        =  00009F G
    _SM1                                                        =  00009E G
    _SM2                                                        =  00009D G
    _SP                                                         =  000081 G
    _SerialBegin                                                   ****** GX
    _SerialWrite                                                   ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Symbol Table

    _T0                                                         =  0000B4 G
    _T1                                                         =  0000B5 G
    _T2                                                         =  000090 G
    _T2CON                                                      =  0000C8 G
    _T2EX                                                       =  000091 G
    _TB8                                                        =  00009B G
    _TCLK                                                       =  0000CC G
    _TCON                                                       =  000088 G
    _TF0                                                        =  00008D G
    _TF1                                                        =  00008F G
    _TF2                                                        =  0000CF G
    _TH0                                                        =  00008C G
    _TH1                                                        =  00008D G
    _TH2                                                        =  0000CD G
    _TI                                                         =  000099 G
    _TL0                                                        =  00008A G
    _TL1                                                        =  00008B G
    _TL2                                                        =  0000CC G
    _TMOD                                                       =  000089 G
    _TR0                                                        =  00008C G
    _TR1                                                        =  00008E G
    _TR2                                                        =  0000CA G
    _TXD                                                        =  0000B1 G
    _WR                                                         =  0000B6 G
    ___fsmul                                                       ****** GX
    ___memcpy                                                      ****** GX
    ___memcpy_PARM_2                                               ****** GX
    ___memcpy_PARM_3                                               ****** GX
    ___sint2fs                                                     ****** GX
    __gptrget                                                      ****** GX
  F __interrupt_vect                                               000000 R
    __mcs51_genRAMCLEAR                                            ****** GX
    __mcs51_genXINIT                                               ****** GX
    __mcs51_genXRAMCLEAR                                           ****** GX
    __sdcc_gsinit_startup                                          ****** GX
  F __sdcc_program_startup                                         000003 GR
  7 __start__stack                                                 000000 GR
 18 _getChecksum                                                   000000 GR
  6 _getChecksum_bytes_196608_49                                   000003 R
  6 _getChecksum_dat_65536_46                                      000000 R
 18 _main                                                          000082 GR
  5 _main_dat_65536_56                                             000011 R
  5 _main_f_65537_57                                               000022 R
 18 _sendSensorData                                                00004F GR
  5 _sendSensorData_dataBytes_65536_53                             000000 R
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.
Hexadecimal [24-Bits]

Symbol Table

    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 15.
Hexadecimal [24-Bits]

Symbol Table

    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 16.
Hexadecimal [24-Bits]

Symbol Table

    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 17.
Hexadecimal [24-Bits]

Symbol Table

    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 18.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 DSEG                                       size     26   flags    0
   6 OSEG                                       size      6   flags    4
   7 SSEG                                       size      1   flags    0
   8 ISEG                                       size      0   flags    0
   9 IABS                                       size      0   flags    8
   A BSEG                                       size      0   flags   80
   B PSEG                                       size      0   flags   50
   C XSEG                                       size      0   flags   40
   D XABS                                       size      0   flags   48
   E XISEG                                      size      0   flags   40
   F HOME                                       size      6   flags   20
  10 GSINIT0                                    size      0   flags   20
  11 GSINIT1                                    size      0   flags   20
  12 GSINIT2                                    size      0   flags   20
  13 GSINIT3                                    size      0   flags   20
  14 GSINIT4                                    size      0   flags   20
  15 GSINIT5                                    size      0   flags   20
  16 GSINIT                                     size      0   flags   20
  17 GSFINAL                                    size      3   flags   20
  18 CSEG                                       size    1FC   flags   20
  19 CONST                                      size      0   flags   20
  1A XINIT                                      size      0   flags   20
  1B CABS                                       size      0   flags   28

