;!FILE ./build/Debug/src/main.asm
XH3
H 1B areas 1F1 global symbols
M main
O -mmcs51 --model-small
S _EXEN2 Def0000CB
S G$RCAP2H$0_0$0 Def0000CB
S G$DPL$0_0$0 Def000082
S _SP Def000081
S _PS Def0000BC
S _T2EX Def000091
S _RCAP2L Def0000CA
S G$EXEN2$0_0$0 Def0000CB
S _OV Def0000D2
S _REN Def00009C
S G$T2EX$0_0$0 Def000091
S G$PS$0_0$0 Def0000BC
S G$SP$0_0$0 Def000081
S _T2CON Def0000C8
S G$RCAP2L$0_0$0 Def0000CA
S _LcdInit Ref000000
S __mcs51_genRAMCLEAR Ref000000
S G$REN$0_0$0 Def00009C
S G$OV$0_0$0 Def0000D2
S _C_T2 Def0000C9
S G$T2CON$0_0$0 Def0000C8
S _WR Def0000B6
S G$C_T2$0_0$0 Def0000C9
S G$WR$0_0$0 Def0000B6
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S _TCLK Def0000CC
S G$RCLK$0_0$0 Def0000CD
S _PCON Def000087
S _SBUF Def000099
S _P00 Def000080
S _TXD Def0000B1
S _LcdChar_PARM_2 Ref000000
S G$TCLK$0_0$0 Def0000CC
S G$RXD$0_0$0 Def0000B0
S _P01 Def000081
S _P10 Def000090
S _LcdChar_PARM_3 Ref000000
S _P02 Def000082
S _P11 Def000091
S _P20 Def0000A0
S G$TXD$0_0$0 Def0000B1
S G$P00$0_0$0 Def000080
S G$SBUF$0_0$0 Def000099
S G$PCON$0_0$0 Def000087
S _SCON Def000098
S _P03 Def000083
S _P12 Def000092
S _P21 Def0000A1
S _P30 Def0000B0
S G$P10$0_0$0 Def000090
S G$P01$0_0$0 Def000081
S _TCON Def000088
S _TMOD Def000089
S _P04 Def000084
S _P13 Def000093
S _P22 Def0000A2
S _P31 Def0000B1
S G$P20$0_0$0 Def0000A0
S G$P11$0_0$0 Def000091
S G$P02$0_0$0 Def000082
S _P05 Def000085
S _P14 Def000094
S _P23 Def0000A3
S _P32 Def0000B2
S G$P30$0_0$0 Def0000B0
S G$P21$0_0$0 Def0000A1
S G$P12$0_0$0 Def000092
S G$P03$0_0$0 Def000083
S G$SCON$0_0$0 Def000098
S _P06 Def000086
S _P15 Def000095
S _P24 Def0000A4
S _P33 Def0000B3
S _F0 Def0000D5
S G$P31$0_0$0 Def0000B1
S G$P22$0_0$0 Def0000A2
S G$P13$0_0$0 Def000093
S G$P04$0_0$0 Def000084
S G$TMOD$0_0$0 Def000089
S G$TCON$0_0$0 Def000088
S _P07 Def000087
S _P16 Def000096
S _P25 Def0000A5
S _P34 Def0000B4
S G$P32$0_0$0 Def0000B2
S G$P23$0_0$0 Def0000A3
S G$P14$0_0$0 Def000094
S G$P05$0_0$0 Def000085
S _P17 Def000097
S _P26 Def0000A6
S _P35 Def0000B5
S G$F0$0_0$0 Def0000D5
S G$P33$0_0$0 Def0000B3
S G$P24$0_0$0 Def0000A4
S G$P15$0_0$0 Def000095
S G$P06$0_0$0 Def000086
S _P27 Def0000A7
S _P36 Def0000B6
S G$P34$0_0$0 Def0000B4
S G$P25$0_0$0 Def0000A5
S G$P16$0_0$0 Def000096
S G$P07$0_0$0 Def000087
S _PSW Def0000D0
S _P37 Def0000B7
S _LcdClear Ref000000
S _setTime_PARM_2 Ref000000
S G$P35$0_0$0 Def0000B5
S G$P26$0_0$0 Def0000A6
S G$P17$0_0$0 Def000097
S _setTime_PARM_3 Ref000000
S G$P36$0_0$0 Def0000B6
S G$P27$0_0$0 Def0000A7
S __modsint_PARM_2 Ref000000
S _setTime_PARM_4 Ref000000
S G$P37$0_0$0 Def0000B7
S G$PSW$0_0$0 Def0000D0
S _setTime_PARM_5 Ref000000
S _IE0 Def000089
S _setTime_PARM_6 Ref000000
S _IE1 Def00008B
S .__.ABS. Def000000
S __divsint_PARM_2 Ref000000
S _setTime_PARM_7 Ref000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S G$IE0$0_0$0 Def000089
S _P1 Def000090
S G$IE1$0_0$0 Def00008B
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S G$P0$0_0$0 Def000080
S _P3 Def0000B0
S G$P1$0_0$0 Def000090
S _AC Def0000D6
S _T0 Def0000B4
S G$CP_RL2$0_0$0 Def0000C8
S G$B$0_0$0 Def0000F0
S G$P2$0_0$0 Def0000A0
S _T1 Def0000B5
S _SerialBegin Ref000000
S G$P3$0_0$0 Def0000B0
S _EA Def0000AF
S _T2 Def000090
S G$T0$0_0$0 Def0000B4
S G$AC$0_0$0 Def0000D6
S _ACC Def0000E0
S _SerialPrintln Ref000000
S G$T1$0_0$0 Def0000B5
S G$T2$0_0$0 Def000090
S G$EA$0_0$0 Def0000AF
S _ET0 Def0000A9
S G$ACC$0_0$0 Def0000E0
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S G$ET0$0_0$0 Def0000A9
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S G$ET1$0_0$0 Def0000AB
S G$TF0$0_0$0 Def00008D
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S G$ET2$0_0$0 Def0000AD
S G$TF1$0_0$0 Def00008F
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _EX1 Def0000AA
S _TB8 Def00009B
S G$TF2$0_0$0 Def0000CF
S G$RB8$0_0$0 Def00009A
S G$TH0$0_0$0 Def00008C
S _getTime Ref000000
S G$EX0$0_0$0 Def0000A8
S G$IT0$0_0$0 Def000088
S G$TH1$0_0$0 Def00008D
S _TL0 Def00008A
S _P Def0000D0
S _SM0 Def00009F
S G$TB8$0_0$0 Def00009B
S G$EX1$0_0$0 Def0000AA
S G$IT1$0_0$0 Def00008A
S G$TH2$0_0$0 Def0000CD
S G$IE$0_0$0 Def0000A8
S _TL1 Def00008B
S _SM1 Def00009E
S _LcdChar Ref000000
S _TL2 Def0000CC
S _SM2 Def00009D
S G$SM0$0_0$0 Def00009F
S G$P$0_0$0 Def0000D0
S G$TL0$0_0$0 Def00008A
S G$SM1$0_0$0 Def00009E
S G$TL1$0_0$0 Def00008B
S _PT0 Def0000B9
S G$SM2$0_0$0 Def00009D
S G$TL2$0_0$0 Def0000CC
S _RS0 Def0000D3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS1 Def0000D4
S _TR0 Def00008C
S _PT2 Def0000BD
S _RD Def0000B7
S G$PT0$0_0$0 Def0000B9
S _TR1 Def00008E
S G$EXF2$0_0$0 Def0000CE
S G$PT1$0_0$0 Def0000BB
S G$RS0$0_0$0 Def0000D3
S _ES Def0000AC
S _PX0 Def0000B8
S _TR2 Def0000CA
S G$RD$0_0$0 Def0000B7
S G$PT2$0_0$0 Def0000BD
S G$TR0$0_0$0 Def00008C
S G$RS1$0_0$0 Def0000D4
S _IP Def0000B8
S _PX1 Def0000BA
S G$TR1$0_0$0 Def00008E
S __sdcc_gsinit_startup Ref000000
S G$TR2$0_0$0 Def0000CA
S G$PX0$0_0$0 Def0000B8
S G$ES$0_0$0 Def0000AC
S _INT0 Def0000B2
S _RI Def000098
S _setTime Ref000000
S G$PX1$0_0$0 Def0000BA
S G$IP$0_0$0 Def0000B8
S _DPH Def000083
S _CY Def0000D7
S _INT1 Def0000B3
S __modsint Ref000000
S _TI Def000099
S G$RI$0_0$0 Def000098
S G$INT0$0_0$0 Def0000B2
S G$INT1$0_0$0 Def0000B3
S G$CY$0_0$0 Def0000D7
S G$DPH$0_0$0 Def000083
S __divsint Ref000000
S G$TI$0_0$0 Def000099
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 7 flags 0 addr 0
S Lmain.main$time$1_0$21 Def000000
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S A$main$431 Def000000
S A$main$453 Def000003
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$main$446 Def000000
A CSEG size 202 flags 20 addr 0
S A$main$600 Def0000DA
S A$main$510 Def000030
S _main Def000000
S A$main$610 Def0000ED
S A$main$601 Def0000DD
S A$main$520 Def000042
S A$main$511 Def000033
S A$main$710 Def0001AC
S A$main$701 Def000199
S A$main$620 Def000103
S A$main$611 Def0000EF
S A$main$602 Def0000E0
S A$main$530 Def000055
S A$main$521 Def000045
S A$main$720 Def0001BE
S A$main$711 Def0001AF
S A$main$702 Def00019B
S A$main$630 Def000113
S A$main$612 Def0000F1
S A$main$603 Def0000E3
S A$main$540 Def00006B
S A$main$531 Def000057
S A$main$522 Def000048
S A$main$504 Def000024
S A$main$730 Def0001D2
S A$main$721 Def0001C0
S A$main$703 Def00019D
S A$main$640 Def000126
S A$main$631 Def000116
S A$main$613 Def0000F3
S A$main$550 Def00007B
S A$main$532 Def000059
S A$main$523 Def00004B
S A$main$514 Def000036
S A$main$505 Def000027
S A$main$731 Def0001D3
S A$main$722 Def0001C2
S A$main$704 Def00019F
S A$main$650 Def00013A
S A$main$641 Def000128
S A$main$632 Def000118
S A$main$623 Def000106
S A$main$614 Def0000F6
S A$main$560 Def00008E
S A$main$551 Def00007E
S A$main$533 Def00005B
S A$main$515 Def000039
S A$main$506 Def00002A
S A$main$750 Def0001F8
S A$main$741 Def0001E5
S A$main$732 Def0001D5
S A$main$714 Def0001B2
S A$main$705 Def0001A2
S A$main$651 Def00013B
S A$main$642 Def00012A
S A$main$633 Def00011A
S A$main$624 Def000108
S A$main$615 Def0000F8
S A$main$606 Def0000E6
S A$main$570 Def0000A1
S A$main$561 Def000091
S A$main$552 Def000080
S A$main$543 Def00006E
S A$main$534 Def00005E
S A$main$516 Def00003C
S A$main$751 Def0001FB
S A$main$742 Def0001E7
S A$main$733 Def0001D8
S A$main$724 Def0001C5
S A$main$715 Def0001B5
S A$main$706 Def0001A4
S A$main$670 Def000160
S A$main$661 Def00014D
S A$main$652 Def00013D
S A$main$634 Def00011B
S A$main$625 Def00010A
S A$main$616 Def0000FA
S A$main$607 Def0000E8
S A$main$580 Def0000B7
S A$main$571 Def0000A3
S A$main$562 Def000094
S A$main$553 Def000082
S A$main$544 Def000070
S A$main$535 Def000060
S A$main$526 Def00004E
S A$main$517 Def00003F
S A$main$481 Def000000
S A$main$752 Def0001FE
S A$main$743 Def0001E9
S A$main$734 Def0001DB
S A$main$725 Def0001C7
S A$main$716 Def0001B8
S A$main$707 Def0001A6
S A$main$680 Def000172
S A$main$671 Def000163
S A$main$662 Def00014F
S A$main$653 Def000140
S A$main$644 Def00012D
S A$main$635 Def00011D
S A$main$617 Def0000FB
S A$main$608 Def0000EA
S A$main$590 Def0000C7
S A$main$572 Def0000A5
S A$main$563 Def000097
S A$main$554 Def000083
S A$main$545 Def000072
S A$main$536 Def000062
S A$main$527 Def000050
S A$main$509 Def00002D
S A$main$491 Def00000C
S A$main$482 Def000003
S A$main$744 Def0001EB
S A$main$726 Def0001C9
S A$main$717 Def0001BB
S A$main$708 Def0001A7
S A$main$690 Def000186
S A$main$681 Def000174
S A$main$663 Def000151
S A$main$654 Def000143
S A$main$645 Def00012F
S A$main$636 Def000120
S A$main$627 Def00010D
S A$main$618 Def0000FD
S A$main$591 Def0000CA
S A$main$573 Def0000A7
S A$main$555 Def000085
S A$main$537 Def000063
S A$main$528 Def000052
S A$main$492 Def00000F
S C$main.c$10$1_0$21 Def000006
S A$main$745 Def0001EE
S A$main$727 Def0001CB
S A$main$709 Def0001A9
S A$main$691 Def000187
S A$main$682 Def000176
S A$main$664 Def000153
S A$main$646 Def000131
S A$main$637 Def000123
S A$main$628 Def00010F
S A$main$619 Def000100
S A$main$592 Def0000CC
S A$main$583 Def0000BA
S A$main$574 Def0000AA
S A$main$556 Def000088
S A$main$547 Def000075
S A$main$538 Def000065
S A$main$493 Def000012
S C$main.c$11$1_0$21 Def000009
S A$main$746 Def0001F0
S A$main$737 Def0001DE
S A$main$728 Def0001CE
S A$main$692 Def000189
S A$main$674 Def000166
S A$main$665 Def000156
S A$main$647 Def000133
S A$main$629 Def000111
S A$main$593 Def0000CE
S A$main$584 Def0000BC
S A$main$575 Def0000AC
S A$main$566 Def00009A
S A$main$557 Def00008B
S A$main$548 Def000077
S A$main$539 Def000068
S A$main$494 Def000015
S A$main$485 Def000006
S A$main$747 Def0001F2
S A$main$738 Def0001E0
S A$main$729 Def0001D0
S A$main$693 Def00018C
S A$main$684 Def000179
S A$main$675 Def000169
S A$main$666 Def000158
S A$main$657 Def000146
S A$main$648 Def000136
S A$main$594 Def0000CF
S A$main$585 Def0000BE
S A$main$576 Def0000AE
S A$main$567 Def00009C
S A$main$549 Def000079
S A$main$495 Def000018
S XG$main$0$0 Def000201
S C$main.c$40$1_0$21 Def000201
S C$main.c$20$2_0$22 Def000036
S C$main.c$13$1_0$21 Def00000C
S A$main$757 Def000201
S A$main$748 Def0001F3
S A$main$739 Def0001E2
S A$main$694 Def00018F
S A$main$685 Def00017B
S A$main$676 Def00016C
S A$main$667 Def00015A
S A$main$658 Def000148
S A$main$649 Def000138
S A$main$595 Def0000D1
S A$main$577 Def0000AF
S A$main$568 Def00009E
S A$main$496 Def00001B
S C$main.c$21$2_0$22 Def000042
S A$main$749 Def0001F5
S A$main$686 Def00017D
S A$main$677 Def00016F
S A$main$668 Def00015B
S A$main$659 Def00014A
S A$main$596 Def0000D4
S A$main$587 Def0000C1
S A$main$578 Def0000B1
S A$main$497 Def00001E
S A$main$488 Def000009
S C$main.c$31$2_0$22 Def000126
S C$main.c$22$2_0$22 Def00004E
S C$main.c$15$1_0$21 Def000024
S A$main$687 Def00017F
S A$main$669 Def00015D
S A$main$597 Def0000D7
S A$main$588 Def0000C3
S A$main$579 Def0000B4
S A$main$498 Def000021
S C$main.c$32$2_0$22 Def000146
S C$main.c$23$2_0$22 Def00006E
S A$main$697 Def000192
S A$main$688 Def000182
S A$main$589 Def0000C5
S C$main.c$33$2_0$22 Def000166
S C$main.c$24$2_0$22 Def00008E
S A$main$698 Def000194
S A$main$689 Def000184
S C$main.c$34$2_0$22 Def000172
S C$main.c$25$2_0$22 Def00009A
S C$main.c$16$2_0$22 Def000024
S A$main$699 Def000196
S C$main.c$35$2_0$22 Def000192
S C$main.c$26$2_0$22 Def0000BA
S C$main.c$36$2_0$22 Def0001B2
S C$main.c$27$2_0$22 Def0000DA
S C$main.c$18$2_0$22 Def00002D
S C$main.c$37$2_0$22 Def0001BE
S C$main.c$28$2_0$22 Def0000E6
S C$main.c$38$2_0$22 Def0001DE
S C$main.c$29$2_0$22 Def000106
S C$main.c$5$0_0$21 Def000000
S C$main.c$8$1_0$21 Def000000
S G$main$0$0 Def000000
A CONST size B flags 20 addr 0
S Fmain$__str_0$0_0$0 Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 00 E1
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 00 00
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 90 25 80 12 00 00 12 00 00 12
R 00 00 00 17 02 07 00 8E 02 0A 00 0F
T 00 00 0A 00 00 75 00 00 00 03 75
R 00 00 00 17 02 03 00 6A F1 23 06 00 6B
T 00 00 10 00 00 00 1A 75 00 00 00 12 75
R 00 00 00 17 F1 23 03 00 6F F1 23 08 00 73
T 00 00 16 00 00 00 2D 75 00 00 00 0A 75
R 00 00 00 17 F1 23 03 00 76 F1 23 08 00 78
T 00 00 1C 00 00 00 06 75 82 17 12 00 00
R 00 00 00 17 F1 23 03 00 7C 02 0B 00 E7
T 00 00 24
R 00 00 00 17
T 00 00 24 90 00 00 75 F0 80 12 00 00 90
R 00 00 00 17 00 04 00 18 02 0A 00 95
T 00 00 2E 00 00 75 F0 40 12 00 00 75
R 00 00 00 17 00 03 00 05 02 09 00 B2
T 00 00 37 00 00 00 00 75 00 00 00 32 75 82 00 12
R 00 00 00 17 F1 23 03 00 21 F1 23 08 00 26
T 00 00 40 00 00 75 00 00 00 00 75
R 00 00 00 17 02 03 00 C0 F1 23 06 00 21
T 00 00 46 00 00 00 30 75 82 01 12 00 00 AE
R 00 00 00 17 F1 23 03 00 26 02 0B 00 C0
T 00 00 4F 00 00 00 7F 00 75 00 00 00 0A 8F
R 00 00 00 17 F1 21 03 00 05 F1 23 09 00 7B
T 00 00 56 00 00 01 8E 82 8F 83 12 00 00 AE 82 74
R 00 00 00 17 F1 23 03 00 7B 02 0B 00 F4
T 00 00 61 30 2E F5 00 00 00 75 00 00 00 00 75 82
R 00 00 00 17 F1 23 06 00 26 F1 23 0A 00 21
T 00 00 6A 02 12 00 00 AE 00 00 00 7F 00 75
R 00 00 00 17 02 05 00 C0 F1 21 08 00 05
T 00 00 73 00 00 00 0A 8F 00 00 01 8E 82 8F 83 12
R 00 00 00 17 F1 23 03 00 72 F1 23 08 00 72
T 00 00 7C 00 00 AE 82 74 30 2E F5 00 00 00 75
R 00 00 00 17 02 03 00 ED F1 23 0B 00 26
T 00 00 86 00 00 00 00 75 82 03 12 00 00 75
R 00 00 00 17 F1 23 03 00 21 02 0B 00 C0
T 00 00 8F 00 00 00 00 75 00 00 00 2D 75 82 04 12
R 00 00 00 17 F1 23 03 00 21 F1 23 08 00 26
T 00 00 98 00 00 AE 00 00 01 7F 00 75
R 00 00 00 17 02 03 00 C0 F1 21 06 00 05
T 00 00 9F 00 00 00 0A 8F 00 00 01 8E 82 8F 83 12
R 00 00 00 17 F1 23 03 00 7B F1 23 08 00 7B
T 00 00 A8 00 00 AE 82 74 30 2E F5 00 00 00 75
R 00 00 00 17 02 03 00 F4 F1 23 0B 00 26
T 00 00 B2 00 00 00 00 75 82 05 12 00 00 AE
R 00 00 00 17 F1 23 03 00 21 02 0B 00 C0
T 00 00 BB 00 00 01 7F 00 75 00 00 00 0A 8F
R 00 00 00 17 F1 21 03 00 05 F1 23 09 00 72
T 00 00 C2 00 00 01 8E 82 8F 83 12 00 00 AE 82 74
R 00 00 00 17 F1 23 03 00 72 02 0B 00 ED
T 00 00 CD 30 2E F5 00 00 00 75 00 00 00 00 75 82
R 00 00 00 17 F1 23 06 00 26 F1 23 0A 00 21
T 00 00 D6 06 12 00 00 75 00 00 00 00 75
R 00 00 00 17 02 05 00 C0 F1 23 08 00 21
T 00 00 DE 00 00 00 2D 75 82 07 12 00 00 AE
R 00 00 00 17 F1 23 03 00 26 02 0B 00 C0
T 00 00 E7 00 00 02 7F 00 75 00 00 00 0A 8F
R 00 00 00 17 F1 21 03 00 05 F1 23 09 00 7B
T 00 00 EE 00 00 01 8E 82 8F 83 12 00 00 AE 82 74
R 00 00 00 17 F1 23 03 00 7B 02 0B 00 F4
T 00 00 F9 30 2E F5 00 00 00 75 00 00 00 00 75 82
R 00 00 00 17 F1 23 06 00 26 F1 23 0A 00 21
T 00 01 02 08 12 00 00 AE 00 00 02 7F 00 75
R 00 00 00 17 02 05 00 C0 F1 21 08 00 05
T 00 01 0B 00 00 00 0A 8F 00 00 01 8E 82 8F 83 12
R 00 00 00 17 F1 23 03 00 72 F1 23 08 00 72
T 00 01 14 00 00 AE 82 74 30 2E F5 00 00 00 75
R 00 00 00 17 02 03 00 ED F1 23 0B 00 26
T 00 01 1E 00 00 00 00 75 82 09 12 00 00 AE
R 00 00 00 17 F1 23 03 00 21 02 0B 00 C0
T 00 01 27 00 00 04 7F 00 75 00 00 00 0A 8F
R 00 00 00 17 F1 21 03 00 05 F1 23 09 00 7B
T 00 01 2E 00 00 01 8E 82 8F 83 12 00 00 AE 82 74
R 00 00 00 17 F1 23 03 00 7B 02 0B 00 F4
T 00 01 39 30 2E F5 00 00 00 75 00 00 00 01 75 82
R 00 00 00 17 F1 23 06 00 26 F1 23 0A 00 21
T 00 01 42 00 12 00 00 AE 00 00 04 7F 00 75
R 00 00 00 17 02 05 00 C0 F1 21 08 00 05
T 00 01 4B 00 00 00 0A 8F 00 00 01 8E 82 8F 83 12
R 00 00 00 17 F1 23 03 00 72 F1 23 08 00 72
T 00 01 54 00 00 AE 82 74 30 2E F5 00 00 00 75
R 00 00 00 17 02 03 00 ED F1 23 0B 00 26
T 00 01 5E 00 00 00 01 75 82 01 12 00 00 75
R 00 00 00 17 F1 23 03 00 21 02 0B 00 C0
T 00 01 67 00 00 00 01 75 00 00 00 3A 75 82 02 12
R 00 00 00 17 F1 23 03 00 21 F1 23 08 00 26
T 00 01 70 00 00 AE 00 00 05 7F 00 75
R 00 00 00 17 02 03 00 C0 F1 21 06 00 05
T 00 01 77 00 00 00 0A 8F 00 00 01 8E 82 8F 83 12
R 00 00 00 17 F1 23 03 00 7B F1 23 08 00 7B
T 00 01 80 00 00 AE 82 74 30 2E F5 00 00 00 75
R 00 00 00 17 02 03 00 F4 F1 23 0B 00 26
T 00 01 8A 00 00 00 01 75 82 03 12 00 00 AE
R 00 00 00 17 F1 23 03 00 21 02 0B 00 C0
T 00 01 93 00 00 05 7F 00 75 00 00 00 0A 8F
R 00 00 00 17 F1 21 03 00 05 F1 23 09 00 72
T 00 01 9A 00 00 01 8E 82 8F 83 12 00 00 AE 82 74
R 00 00 00 17 F1 23 03 00 72 02 0B 00 ED
T 00 01 A5 30 2E F5 00 00 00 75 00 00 00 01 75 82
R 00 00 00 17 F1 23 06 00 26 F1 23 0A 00 21
T 00 01 AE 04 12 00 00 75 00 00 00 01 75
R 00 00 00 17 02 05 00 C0 F1 23 08 00 21
T 00 01 B6 00 00 00 3A 75 82 05 12 00 00 AE
R 00 00 00 17 F1 23 03 00 26 02 0B 00 C0
T 00 01 BF 00 00 06 7F 00 75 00 00 00 0A 8F
R 00 00 00 17 F1 21 03 00 05 F1 23 09 00 7B
T 00 01 C6 00 00 01 8E 82 8F 83 12 00 00 AE 82 74
R 00 00 00 17 F1 23 03 00 7B 02 0B 00 F4
T 00 01 D1 30 2E F5 00 00 00 75 00 00 00 01 75 82
R 00 00 00 17 F1 23 06 00 26 F1 23 0A 00 21
T 00 01 DA 06 12 00 00 AE 00 00 06 7F 00 75
R 00 00 00 17 02 05 00 C0 F1 21 08 00 05
T 00 01 E3 00 00 00 0A 8F 00 00 01 8E 82 8F 83 12
R 00 00 00 17 F1 23 03 00 72 F1 23 08 00 72
T 00 01 EC 00 00 AE 82 74 30 2E F5 00 00 00 75
R 00 00 00 17 02 03 00 ED F1 23 0B 00 26
T 00 01 F6 00 00 00 01 75 82 07 12 00 00 02
R 00 00 00 17 F1 23 03 00 21 02 0B 00 C0
T 00 01 FF 00 24 22
R 00 00 00 17 00 03 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 54 65 73 74 31 32 33 2E 2E 2E 00
R 00 00 00 18
