ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
  E A$main$431                                                     000000 GR
 16 A$main$446                                                     000000 GR
  E A$main$453                                                     000003 GR
 17 A$main$481                                                     000000 GR
 17 A$main$482                                                     000003 GR
 17 A$main$485                                                     000006 GR
 17 A$main$488                                                     000009 GR
 17 A$main$491                                                     00000C GR
 17 A$main$492                                                     00000F GR
 17 A$main$493                                                     000012 GR
 17 A$main$494                                                     000015 GR
 17 A$main$495                                                     000018 GR
 17 A$main$496                                                     00001B GR
 17 A$main$497                                                     00001E GR
 17 A$main$498                                                     000021 GR
 17 A$main$504                                                     000024 GR
 17 A$main$505                                                     000027 GR
 17 A$main$506                                                     00002A GR
 17 A$main$509                                                     00002D GR
 17 A$main$510                                                     000030 GR
 17 A$main$511                                                     000033 GR
 17 A$main$514                                                     000036 GR
 17 A$main$515                                                     000039 GR
 17 A$main$516                                                     00003C GR
 17 A$main$517                                                     00003F GR
 17 A$main$520                                                     000042 GR
 17 A$main$521                                                     000045 GR
 17 A$main$522                                                     000048 GR
 17 A$main$523                                                     00004B GR
 17 A$main$526                                                     00004E GR
 17 A$main$527                                                     000050 GR
 17 A$main$528                                                     000052 GR
 17 A$main$530                                                     000055 GR
 17 A$main$531                                                     000057 GR
 17 A$main$532                                                     000059 GR
 17 A$main$533                                                     00005B GR
 17 A$main$534                                                     00005E GR
 17 A$main$535                                                     000060 GR
 17 A$main$536                                                     000062 GR
 17 A$main$537                                                     000063 GR
 17 A$main$538                                                     000065 GR
 17 A$main$539                                                     000068 GR
 17 A$main$540                                                     00006B GR
 17 A$main$543                                                     00006E GR
 17 A$main$544                                                     000070 GR
 17 A$main$545                                                     000072 GR
 17 A$main$547                                                     000075 GR
 17 A$main$548                                                     000077 GR
 17 A$main$549                                                     000079 GR
 17 A$main$550                                                     00007B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

 17 A$main$551                                                     00007E GR
 17 A$main$552                                                     000080 GR
 17 A$main$553                                                     000082 GR
 17 A$main$554                                                     000083 GR
 17 A$main$555                                                     000085 GR
 17 A$main$556                                                     000088 GR
 17 A$main$557                                                     00008B GR
 17 A$main$560                                                     00008E GR
 17 A$main$561                                                     000091 GR
 17 A$main$562                                                     000094 GR
 17 A$main$563                                                     000097 GR
 17 A$main$566                                                     00009A GR
 17 A$main$567                                                     00009C GR
 17 A$main$568                                                     00009E GR
 17 A$main$570                                                     0000A1 GR
 17 A$main$571                                                     0000A3 GR
 17 A$main$572                                                     0000A5 GR
 17 A$main$573                                                     0000A7 GR
 17 A$main$574                                                     0000AA GR
 17 A$main$575                                                     0000AC GR
 17 A$main$576                                                     0000AE GR
 17 A$main$577                                                     0000AF GR
 17 A$main$578                                                     0000B1 GR
 17 A$main$579                                                     0000B4 GR
 17 A$main$580                                                     0000B7 GR
 17 A$main$583                                                     0000BA GR
 17 A$main$584                                                     0000BC GR
 17 A$main$585                                                     0000BE GR
 17 A$main$587                                                     0000C1 GR
 17 A$main$588                                                     0000C3 GR
 17 A$main$589                                                     0000C5 GR
 17 A$main$590                                                     0000C7 GR
 17 A$main$591                                                     0000CA GR
 17 A$main$592                                                     0000CC GR
 17 A$main$593                                                     0000CE GR
 17 A$main$594                                                     0000CF GR
 17 A$main$595                                                     0000D1 GR
 17 A$main$596                                                     0000D4 GR
 17 A$main$597                                                     0000D7 GR
 17 A$main$600                                                     0000DA GR
 17 A$main$601                                                     0000DD GR
 17 A$main$602                                                     0000E0 GR
 17 A$main$603                                                     0000E3 GR
 17 A$main$606                                                     0000E6 GR
 17 A$main$607                                                     0000E8 GR
 17 A$main$608                                                     0000EA GR
 17 A$main$610                                                     0000ED GR
 17 A$main$611                                                     0000EF GR
 17 A$main$612                                                     0000F1 GR
 17 A$main$613                                                     0000F3 GR
 17 A$main$614                                                     0000F6 GR
 17 A$main$615                                                     0000F8 GR
 17 A$main$616                                                     0000FA GR
 17 A$main$617                                                     0000FB GR
 17 A$main$618                                                     0000FD GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

 17 A$main$619                                                     000100 GR
 17 A$main$620                                                     000103 GR
 17 A$main$623                                                     000106 GR
 17 A$main$624                                                     000108 GR
 17 A$main$625                                                     00010A GR
 17 A$main$627                                                     00010D GR
 17 A$main$628                                                     00010F GR
 17 A$main$629                                                     000111 GR
 17 A$main$630                                                     000113 GR
 17 A$main$631                                                     000116 GR
 17 A$main$632                                                     000118 GR
 17 A$main$633                                                     00011A GR
 17 A$main$634                                                     00011B GR
 17 A$main$635                                                     00011D GR
 17 A$main$636                                                     000120 GR
 17 A$main$637                                                     000123 GR
 17 A$main$640                                                     000126 GR
 17 A$main$641                                                     000128 GR
 17 A$main$642                                                     00012A GR
 17 A$main$644                                                     00012D GR
 17 A$main$645                                                     00012F GR
 17 A$main$646                                                     000131 GR
 17 A$main$647                                                     000133 GR
 17 A$main$648                                                     000136 GR
 17 A$main$649                                                     000138 GR
 17 A$main$650                                                     00013A GR
 17 A$main$651                                                     00013B GR
 17 A$main$652                                                     00013D GR
 17 A$main$653                                                     000140 GR
 17 A$main$654                                                     000143 GR
 17 A$main$657                                                     000146 GR
 17 A$main$658                                                     000148 GR
 17 A$main$659                                                     00014A GR
 17 A$main$661                                                     00014D GR
 17 A$main$662                                                     00014F GR
 17 A$main$663                                                     000151 GR
 17 A$main$664                                                     000153 GR
 17 A$main$665                                                     000156 GR
 17 A$main$666                                                     000158 GR
 17 A$main$667                                                     00015A GR
 17 A$main$668                                                     00015B GR
 17 A$main$669                                                     00015D GR
 17 A$main$670                                                     000160 GR
 17 A$main$671                                                     000163 GR
 17 A$main$674                                                     000166 GR
 17 A$main$675                                                     000169 GR
 17 A$main$676                                                     00016C GR
 17 A$main$677                                                     00016F GR
 17 A$main$680                                                     000172 GR
 17 A$main$681                                                     000174 GR
 17 A$main$682                                                     000176 GR
 17 A$main$684                                                     000179 GR
 17 A$main$685                                                     00017B GR
 17 A$main$686                                                     00017D GR
 17 A$main$687                                                     00017F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

 17 A$main$688                                                     000182 GR
 17 A$main$689                                                     000184 GR
 17 A$main$690                                                     000186 GR
 17 A$main$691                                                     000187 GR
 17 A$main$692                                                     000189 GR
 17 A$main$693                                                     00018C GR
 17 A$main$694                                                     00018F GR
 17 A$main$697                                                     000192 GR
 17 A$main$698                                                     000194 GR
 17 A$main$699                                                     000196 GR
 17 A$main$701                                                     000199 GR
 17 A$main$702                                                     00019B GR
 17 A$main$703                                                     00019D GR
 17 A$main$704                                                     00019F GR
 17 A$main$705                                                     0001A2 GR
 17 A$main$706                                                     0001A4 GR
 17 A$main$707                                                     0001A6 GR
 17 A$main$708                                                     0001A7 GR
 17 A$main$709                                                     0001A9 GR
 17 A$main$710                                                     0001AC GR
 17 A$main$711                                                     0001AF GR
 17 A$main$714                                                     0001B2 GR
 17 A$main$715                                                     0001B5 GR
 17 A$main$716                                                     0001B8 GR
 17 A$main$717                                                     0001BB GR
 17 A$main$720                                                     0001BE GR
 17 A$main$721                                                     0001C0 GR
 17 A$main$722                                                     0001C2 GR
 17 A$main$724                                                     0001C5 GR
 17 A$main$725                                                     0001C7 GR
 17 A$main$726                                                     0001C9 GR
 17 A$main$727                                                     0001CB GR
 17 A$main$728                                                     0001CE GR
 17 A$main$729                                                     0001D0 GR
 17 A$main$730                                                     0001D2 GR
 17 A$main$731                                                     0001D3 GR
 17 A$main$732                                                     0001D5 GR
 17 A$main$733                                                     0001D8 GR
 17 A$main$734                                                     0001DB GR
 17 A$main$737                                                     0001DE GR
 17 A$main$738                                                     0001E0 GR
 17 A$main$739                                                     0001E2 GR
 17 A$main$741                                                     0001E5 GR
 17 A$main$742                                                     0001E7 GR
 17 A$main$743                                                     0001E9 GR
 17 A$main$744                                                     0001EB GR
 17 A$main$745                                                     0001EE GR
 17 A$main$746                                                     0001F0 GR
 17 A$main$747                                                     0001F2 GR
 17 A$main$748                                                     0001F3 GR
 17 A$main$749                                                     0001F5 GR
 17 A$main$750                                                     0001F8 GR
 17 A$main$751                                                     0001FB GR
 17 A$main$752                                                     0001FE GR
 17 A$main$757                                                     000201 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
 17 C$main.c$10$1_0$21                                          =  000006 GR
 17 C$main.c$11$1_0$21                                          =  000009 GR
 17 C$main.c$13$1_0$21                                          =  00000C GR
 17 C$main.c$15$1_0$21                                          =  000024 GR
 17 C$main.c$16$2_0$22                                          =  000024 GR
 17 C$main.c$18$2_0$22                                          =  00002D GR
 17 C$main.c$20$2_0$22                                          =  000036 GR
 17 C$main.c$21$2_0$22                                          =  000042 GR
 17 C$main.c$22$2_0$22                                          =  00004E GR
 17 C$main.c$23$2_0$22                                          =  00006E GR
 17 C$main.c$24$2_0$22                                          =  00008E GR
 17 C$main.c$25$2_0$22                                          =  00009A GR
 17 C$main.c$26$2_0$22                                          =  0000BA GR
 17 C$main.c$27$2_0$22                                          =  0000DA GR
 17 C$main.c$28$2_0$22                                          =  0000E6 GR
 17 C$main.c$29$2_0$22                                          =  000106 GR
 17 C$main.c$31$2_0$22                                          =  000126 GR
 17 C$main.c$32$2_0$22                                          =  000146 GR
 17 C$main.c$33$2_0$22                                          =  000166 GR
 17 C$main.c$34$2_0$22                                          =  000172 GR
 17 C$main.c$35$2_0$22                                          =  000192 GR
 17 C$main.c$36$2_0$22                                          =  0001B2 GR
 17 C$main.c$37$2_0$22                                          =  0001BE GR
 17 C$main.c$38$2_0$22                                          =  0001DE GR
 17 C$main.c$40$1_0$21                                          =  000201 GR
 17 C$main.c$5$0_0$21                                           =  000000 GR
 17 C$main.c$8$1_0$21                                           =  000000 GR
    CPRL2                                                       =  0000C8 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
 18 Fmain$__str_0$0_0$0                                         =  000000 GR
    G$AC$0_0$0                                                  =  0000D6 G
    G$ACC$0_0$0                                                 =  0000E0 G
    G$B$0_0$0                                                   =  0000F0 G
    G$CP_RL2$0_0$0                                              =  0000C8 G
    G$CY$0_0$0                                                  =  0000D7 G
    G$C_T2$0_0$0                                                =  0000C9 G
    G$DPH$0_0$0                                                 =  000083 G
    G$DPL$0_0$0                                                 =  000082 G
    G$EA$0_0$0                                                  =  0000AF G
    G$ES$0_0$0                                                  =  0000AC G
    G$ET0$0_0$0                                                 =  0000A9 G
    G$ET1$0_0$0                                                 =  0000AB G
    G$ET2$0_0$0                                                 =  0000AD G
    G$EX0$0_0$0                                                 =  0000A8 G
    G$EX1$0_0$0                                                 =  0000AA G
    G$EXEN2$0_0$0                                               =  0000CB G
    G$EXF2$0_0$0                                                =  0000CE G
    G$F0$0_0$0                                                  =  0000D5 G
    G$IE$0_0$0                                                  =  0000A8 G
    G$IE0$0_0$0                                                 =  000089 G
    G$IE1$0_0$0                                                 =  00008B G
    G$INT0$0_0$0                                                =  0000B2 G
    G$INT1$0_0$0                                                =  0000B3 G
    G$IP$0_0$0                                                  =  0000B8 G
    G$IT0$0_0$0                                                 =  000088 G
    G$IT1$0_0$0                                                 =  00008A G
    G$OV$0_0$0                                                  =  0000D2 G
    G$P$0_0$0                                                   =  0000D0 G
    G$P0$0_0$0                                                  =  000080 G
    G$P00$0_0$0                                                 =  000080 G
    G$P01$0_0$0                                                 =  000081 G
    G$P02$0_0$0                                                 =  000082 G
    G$P03$0_0$0                                                 =  000083 G
    G$P04$0_0$0                                                 =  000084 G
    G$P05$0_0$0                                                 =  000085 G
    G$P06$0_0$0                                                 =  000086 G
    G$P07$0_0$0                                                 =  000087 G
    G$P1$0_0$0                                                  =  000090 G
    G$P10$0_0$0                                                 =  000090 G
    G$P11$0_0$0                                                 =  000091 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

    G$P12$0_0$0                                                 =  000092 G
    G$P13$0_0$0                                                 =  000093 G
    G$P14$0_0$0                                                 =  000094 G
    G$P15$0_0$0                                                 =  000095 G
    G$P16$0_0$0                                                 =  000096 G
    G$P17$0_0$0                                                 =  000097 G
    G$P2$0_0$0                                                  =  0000A0 G
    G$P20$0_0$0                                                 =  0000A0 G
    G$P21$0_0$0                                                 =  0000A1 G
    G$P22$0_0$0                                                 =  0000A2 G
    G$P23$0_0$0                                                 =  0000A3 G
    G$P24$0_0$0                                                 =  0000A4 G
    G$P25$0_0$0                                                 =  0000A5 G
    G$P26$0_0$0                                                 =  0000A6 G
    G$P27$0_0$0                                                 =  0000A7 G
    G$P3$0_0$0                                                  =  0000B0 G
    G$P30$0_0$0                                                 =  0000B0 G
    G$P31$0_0$0                                                 =  0000B1 G
    G$P32$0_0$0                                                 =  0000B2 G
    G$P33$0_0$0                                                 =  0000B3 G
    G$P34$0_0$0                                                 =  0000B4 G
    G$P35$0_0$0                                                 =  0000B5 G
    G$P36$0_0$0                                                 =  0000B6 G
    G$P37$0_0$0                                                 =  0000B7 G
    G$PCON$0_0$0                                                =  000087 G
    G$PS$0_0$0                                                  =  0000BC G
    G$PSW$0_0$0                                                 =  0000D0 G
    G$PT0$0_0$0                                                 =  0000B9 G
    G$PT1$0_0$0                                                 =  0000BB G
    G$PT2$0_0$0                                                 =  0000BD G
    G$PX0$0_0$0                                                 =  0000B8 G
    G$PX1$0_0$0                                                 =  0000BA G
    G$RB8$0_0$0                                                 =  00009A G
    G$RCAP2H$0_0$0                                              =  0000CB G
    G$RCAP2L$0_0$0                                              =  0000CA G
    G$RCLK$0_0$0                                                =  0000CD G
    G$RD$0_0$0                                                  =  0000B7 G
    G$REN$0_0$0                                                 =  00009C G
    G$RI$0_0$0                                                  =  000098 G
    G$RS0$0_0$0                                                 =  0000D3 G
    G$RS1$0_0$0                                                 =  0000D4 G
    G$RXD$0_0$0                                                 =  0000B0 G
    G$SBUF$0_0$0                                                =  000099 G
    G$SCON$0_0$0                                                =  000098 G
    G$SM0$0_0$0                                                 =  00009F G
    G$SM1$0_0$0                                                 =  00009E G
    G$SM2$0_0$0                                                 =  00009D G
    G$SP$0_0$0                                                  =  000081 G
    G$T0$0_0$0                                                  =  0000B4 G
    G$T1$0_0$0                                                  =  0000B5 G
    G$T2$0_0$0                                                  =  000090 G
    G$T2CON$0_0$0                                               =  0000C8 G
    G$T2EX$0_0$0                                                =  000091 G
    G$TB8$0_0$0                                                 =  00009B G
    G$TCLK$0_0$0                                                =  0000CC G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

    G$TCON$0_0$0                                                =  000088 G
    G$TF0$0_0$0                                                 =  00008D G
    G$TF1$0_0$0                                                 =  00008F G
    G$TF2$0_0$0                                                 =  0000CF G
    G$TH0$0_0$0                                                 =  00008C G
    G$TH1$0_0$0                                                 =  00008D G
    G$TH2$0_0$0                                                 =  0000CD G
    G$TI$0_0$0                                                  =  000099 G
    G$TL0$0_0$0                                                 =  00008A G
    G$TL1$0_0$0                                                 =  00008B G
    G$TL2$0_0$0                                                 =  0000CC G
    G$TMOD$0_0$0                                                =  000089 G
    G$TR0$0_0$0                                                 =  00008C G
    G$TR1$0_0$0                                                 =  00008E G
    G$TR2$0_0$0                                                 =  0000CA G
    G$TXD$0_0$0                                                 =  0000B1 G
    G$WR$0_0$0                                                  =  0000B6 G
 17 G$main$0$0                                                  =  000000 GR
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
  5 Lmain.main$time$1_0$21                                      =  000000 GR
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
 17 XG$main$0$0                                                 =  000201 GR
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
    _B                                                          =  0000F0 G
    _CP_RL2                                                     =  0000C8 G
    _CY                                                         =  0000D7 G
    _C_T2                                                       =  0000C9 G
    _DPH                                                        =  000083 G
    _DPL                                                        =  000082 G
    _EA                                                         =  0000AF G
    _ES                                                         =  0000AC G
    _ET0                                                        =  0000A9 G
    _ET1                                                        =  0000AB G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

    _ET2                                                        =  0000AD G
    _EX0                                                        =  0000A8 G
    _EX1                                                        =  0000AA G
    _EXEN2                                                      =  0000CB G
    _EXF2                                                       =  0000CE G
    _F0                                                         =  0000D5 G
    _IE                                                         =  0000A8 G
    _IE0                                                        =  000089 G
    _IE1                                                        =  00008B G
    _INT0                                                       =  0000B2 G
    _INT1                                                       =  0000B3 G
    _IP                                                         =  0000B8 G
    _IT0                                                        =  000088 G
    _IT1                                                        =  00008A G
    _LcdChar                                                       ****** GX
    _LcdChar_PARM_2                                                ****** GX
    _LcdChar_PARM_3                                                ****** GX
    _LcdClear                                                      ****** GX
    _LcdInit                                                       ****** GX
    _OV                                                         =  0000D2 G
    _P                                                          =  0000D0 G
    _P0                                                         =  000080 G
    _P00                                                        =  000080 G
    _P01                                                        =  000081 G
    _P02                                                        =  000082 G
    _P03                                                        =  000083 G
    _P04                                                        =  000084 G
    _P05                                                        =  000085 G
    _P06                                                        =  000086 G
    _P07                                                        =  000087 G
    _P1                                                         =  000090 G
    _P10                                                        =  000090 G
    _P11                                                        =  000091 G
    _P12                                                        =  000092 G
    _P13                                                        =  000093 G
    _P14                                                        =  000094 G
    _P15                                                        =  000095 G
    _P16                                                        =  000096 G
    _P17                                                        =  000097 G
    _P2                                                         =  0000A0 G
    _P20                                                        =  0000A0 G
    _P21                                                        =  0000A1 G
    _P22                                                        =  0000A2 G
    _P23                                                        =  0000A3 G
    _P24                                                        =  0000A4 G
    _P25                                                        =  0000A5 G
    _P26                                                        =  0000A6 G
    _P27                                                        =  0000A7 G
    _P3                                                         =  0000B0 G
    _P30                                                        =  0000B0 G
    _P31                                                        =  0000B1 G
    _P32                                                        =  0000B2 G
    _P33                                                        =  0000B3 G
    _P34                                                        =  0000B4 G
    _P35                                                        =  0000B5 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

    _P36                                                        =  0000B6 G
    _P37                                                        =  0000B7 G
    _PCON                                                       =  000087 G
    _PS                                                         =  0000BC G
    _PSW                                                        =  0000D0 G
    _PT0                                                        =  0000B9 G
    _PT1                                                        =  0000BB G
    _PT2                                                        =  0000BD G
    _PX0                                                        =  0000B8 G
    _PX1                                                        =  0000BA G
    _RB8                                                        =  00009A G
    _RCAP2H                                                     =  0000CB G
    _RCAP2L                                                     =  0000CA G
    _RCLK                                                       =  0000CD G
    _RD                                                         =  0000B7 G
    _REN                                                        =  00009C G
    _RI                                                         =  000098 G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _RXD                                                        =  0000B0 G
    _SBUF                                                       =  000099 G
    _SCON                                                       =  000098 G
    _SM0                                                        =  00009F G
    _SM1                                                        =  00009E G
    _SM2                                                        =  00009D G
    _SP                                                         =  000081 G
    _SerialBegin                                                   ****** GX
    _SerialPrintln                                                 ****** GX
    _T0                                                         =  0000B4 G
    _T1                                                         =  0000B5 G
    _T2                                                         =  000090 G
    _T2CON                                                      =  0000C8 G
    _T2EX                                                       =  000091 G
    _TB8                                                        =  00009B G
    _TCLK                                                       =  0000CC G
    _TCON                                                       =  000088 G
    _TF0                                                        =  00008D G
    _TF1                                                        =  00008F G
    _TF2                                                        =  0000CF G
    _TH0                                                        =  00008C G
    _TH1                                                        =  00008D G
    _TH2                                                        =  0000CD G
    _TI                                                         =  000099 G
    _TL0                                                        =  00008A G
    _TL1                                                        =  00008B G
    _TL2                                                        =  0000CC G
    _TMOD                                                       =  000089 G
    _TR0                                                        =  00008C G
    _TR1                                                        =  00008E G
    _TR2                                                        =  0000CA G
    _TXD                                                        =  0000B1 G
    _WR                                                         =  0000B6 G
 18 ___str_0                                                       000000 R
    __divsint                                                      ****** GX
    __divsint_PARM_2                                               ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Symbol Table

  E __interrupt_vect                                               000000 R
    __mcs51_genRAMCLEAR                                            ****** GX
    __mcs51_genXINIT                                               ****** GX
    __mcs51_genXRAMCLEAR                                           ****** GX
    __modsint                                                      ****** GX
    __modsint_PARM_2                                               ****** GX
    __sdcc_gsinit_startup                                          ****** GX
  E __sdcc_program_startup                                         000003 GR
  6 __start__stack                                                 000000 GR
    _getTime                                                       ****** GX
 17 _main                                                          000000 GR
  5 _main_time_65536_21                                            000000 R
    _setTime                                                       ****** GX
    _setTime_PARM_2                                                ****** GX
    _setTime_PARM_3                                                ****** GX
    _setTime_PARM_4                                                ****** GX
    _setTime_PARM_5                                                ****** GX
    _setTime_PARM_6                                                ****** GX
    _setTime_PARM_7                                                ****** GX
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.
Hexadecimal [24-Bits]

Symbol Table

    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 15.
Hexadecimal [24-Bits]

Symbol Table

    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 16.
Hexadecimal [24-Bits]

Symbol Table

    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 17.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 DSEG                                       size      7   flags    0
   6 SSEG                                       size      1   flags    0
   7 ISEG                                       size      0   flags    0
   8 IABS                                       size      0   flags    8
   9 BSEG                                       size      0   flags   80
   A PSEG                                       size      0   flags   50
   B XSEG                                       size      0   flags   40
   C XABS                                       size      0   flags   48
   D XISEG                                      size      0   flags   40
   E HOME                                       size      6   flags   20
   F GSINIT0                                    size      0   flags   20
  10 GSINIT1                                    size      0   flags   20
  11 GSINIT2                                    size      0   flags   20
  12 GSINIT3                                    size      0   flags   20
  13 GSINIT4                                    size      0   flags   20
  14 GSINIT5                                    size      0   flags   20
  15 GSINIT                                     size      0   flags   20
  16 GSFINAL                                    size      3   flags   20
  17 CSEG                                       size    202   flags   20
  18 CONST                                      size      B   flags   20
  19 XINIT                                      size      0   flags   20
  1A CABS                                       size      0   flags   28

